<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>STL中stack与queue详解 | jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="stack与queue的基本介绍在学习和实现完vector，list等容器之后，stack和queue实际上也比较容易去实现 对于这两个容器来说，他们与vector和list有着本质上的区别，因为vector和list实际上是基础的容器，分别对应着顺序表和链表这两个基础的逻辑结构，而对于stack和queue来说，他们可以理解为拥有特定性质的基础容器，可以暂且理解为相对高级的容器 这一点我们可以从">
<meta property="og:type" content="article">
<meta property="og:title" content="STL中stack与queue详解">
<meta property="og:url" content="http://example.com/2023/12/21/STL%E4%B8%ADstack%E4%B8%8Equeue%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="jasmine">
<meta property="og:description" content="stack与queue的基本介绍在学习和实现完vector，list等容器之后，stack和queue实际上也比较容易去实现 对于这两个容器来说，他们与vector和list有着本质上的区别，因为vector和list实际上是基础的容器，分别对应着顺序表和链表这两个基础的逻辑结构，而对于stack和queue来说，他们可以理解为拥有特定性质的基础容器，可以暂且理解为相对高级的容器 这一点我们可以从">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/xzBDTuQplGqn2ay.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/aOe3UynkLYHQ5KF.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/WqhGvgfTY5JE2Rx.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/IOwlZUD4gMaWk5n.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/5RerF8kaLyf4U1Z.png">
<meta property="article:published_time" content="2023-12-21T09:38:29.000Z">
<meta property="article:modified_time" content="2023-12-21T10:42:02.836Z">
<meta property="article:author" content="许磊">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta property="article:tag" content="stack">
<meta property="article:tag" content="queue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/21/xzBDTuQplGqn2ay.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2023/12/13/Bv6hpEor4W1G8nl.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>jasmine </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/headimg.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">许磊 </div>
      <div class="dot"></div>
      <div class="subtitle">学习记录 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://s2.loli.net/2024/08/16/z8xO9lbBnqUdt6Q.png" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/ye_yumo" title="CSDN"><i class="fa-regular fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Ye-Yu-Mo" title="github"><i class="fa-solid fa-cloud"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">
                C语言
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">30</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/C/STL/">
                STL
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/%E5%86%85%E5%AD%98/">
                内存
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Linux/">
                Linux
                <div class="category-count">37</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/MySQL/">
                MySQL
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Web/">
                Web
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%90%A5/">
                大模型训练营
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">
                项目
                <div class="category-count">19</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">9</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">19 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          August 2024 
          <div class="archive-count">16 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">42 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">27 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          February 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/09/12/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E6%97%A5%E5%BF%97%E5%99%A8%E6%A8%A1%E5%9D%97%E5%BC%82%E6%AD%A5%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%9E%E7%8E%B0%E3%80%81%E6%B5%8B%E8%AF%95/" title="项目日志——日志器模块一部缓冲区的设计、实现、测试" >
            <div class="recent-link-text">
              项目日志——日志器模块一部缓冲区的设计、实现、测试
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/11/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94socket%E7%BC%96%E7%A8%8B/" title="Linux网络——socket编程与UDP实现服务器与客户机通信" >
            <div class="recent-link-text">
              Linux网络——socket编程与UDP实现服务器与客户机通信
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/11/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E6%97%A5%E5%BF%97%E5%99%A8%E6%A8%A1%E5%9D%97%E7%9A%84%E6%89%A9%E5%B1%95%EF%BC%8C%E5%BB%BA%E9%80%A0%E8%80%85%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%9E%E7%8E%B0%E3%80%81%E6%B5%8B%E8%AF%95/" title="项目日志——日志器模块的扩展，建造者类的设计、实现、测试" >
            <div class="recent-link-text">
              项目日志——日志器模块的扩展，建造者类的设计、实现、测试
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/10/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%BB%8E%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%88%B0%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Linux网络——从《计算机网络》到网络编程" >
            <div class="recent-link-text">
              Linux网络——从《计算机网络》到网络编程
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/10/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E6%97%A5%E5%BF%97%E5%99%A8%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%9E%E7%8E%B0%E3%80%81%E6%B5%8B%E8%AF%95/" title="项目日志——日志器模块的设计、同步日志器实现、测试" >
            <div class="recent-link-text">
              项目日志——日志器模块的设计、同步日志器实现、测试
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-STL中stack与queue详解" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        STL中stack与queue详解
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-21T09:38:29.000Z" itemprop="datePublished">2023-12-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/C/">C++</a>><a class="meta-cate-link" href="/categories/C/STL/">STL</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STL/" rel="tag">STL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/queue/" rel="tag">queue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stack/" rel="tag">stack</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="stack与queue的基本介绍"><a href="#stack与queue的基本介绍" class="headerlink" title="stack与queue的基本介绍"></a>stack与queue的基本介绍</h1><p>在学习和实现完vector，list等容器之后，stack和queue实际上也比较容易去实现</p>
<p>对于这两个容器来说，他们与vector和list有着本质上的区别，因为vector和list实际上是基础的容器，分别对应着顺序表和链表这两个基础的逻辑结构，而对于stack和queue来说，他们可以理解为拥有特定性质的基础容器，可以暂且理解为相对高级的容器</p>
<p>这一点我们可以从他们的模板类声明中得到验证</p>
<p><img src="https://s2.loli.net/2023/12/21/xzBDTuQplGqn2ay.png"></p>
<p><img src="https://s2.loli.net/2023/12/21/aOe3UynkLYHQ5KF.png"></p>
<p><img src="https://s2.loli.net/2023/12/21/WqhGvgfTY5JE2Rx.png"></p>
<p><img src="https://s2.loli.net/2023/12/21/IOwlZUD4gMaWk5n.png"></p>
<p>我们可以看到，他们对模板的声明不同</p>
<p>前两个对应的是allocator，这其实是一种空间配置器，是负责封装堆内存管理的对象，本质上来说他是从内存池中分配内存到vector中，在使用的时候也无需配置，因为已经赋予了他缺省值</p>
<p>后两个是container，是容器适配器，他本质上是用另一种容器来初始化这个容器，举个例子，理论上来说，我们可以实现顺序栈和链栈，或者顺序队列和链队列，而他们正是由底层的顺序表或者链表来构成的，因此这个container则代表着实现他们底层的容器</p>
<p>由此我们可以看到实现stack和queue的缺省值是一个名为deque的容器，稍后我们会对他进行介绍，我们在使用stack和queue的时候也可以直接对其进行指定</p>
<p>例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;<span class="type">int</span>,vector&lt;<span class="type">int</span>&gt;&gt; st;</span><br></pre></td></tr></table></figure>

<p>这样我们就创建了一个顺序栈，同理也可以创建顺序队列等不同的容器</p>
<h2 id="stack和queue的基本使用"><a href="#stack和queue的基本使用" class="headerlink" title="stack和queue的基本使用"></a>stack和queue的基本使用</h2><table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>stack()</td>
<td>构造空栈</td>
</tr>
<tr>
<td>empty()</td>
<td>判空</td>
</tr>
<tr>
<td>size()</td>
<td>返回栈中元素个数</td>
</tr>
<tr>
<td>top()</td>
<td>返回栈顶元素的引用</td>
</tr>
<tr>
<td>push()</td>
<td>将val压栈</td>
</tr>
<tr>
<td>pop()</td>
<td>将栈顶元素弹出</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>queue()</td>
<td>构造空队列</td>
</tr>
<tr>
<td>empty()</td>
<td>判空</td>
</tr>
<tr>
<td>size()</td>
<td>返回队列中元素个数</td>
</tr>
<tr>
<td>front()</td>
<td>返回队首元素的引用</td>
</tr>
<tr>
<td>back()</td>
<td>返回队尾元素的引用</td>
</tr>
<tr>
<td>push()</td>
<td>尾插</td>
</tr>
<tr>
<td>pop()</td>
<td>头出</td>
</tr>
</tbody></table>
<h2 id="stack和queue的模拟实现"><a href="#stack和queue的模拟实现" class="headerlink" title="stack和queue的模拟实现"></a>stack和queue的模拟实现</h2><p>由于使用了容器适配器，stack和queue的实现非常简单，只需要提供相应接口调用对应的函数即可</p>
<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> xu:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">class</span> <span class="title class_">Container</span> = std::deque&lt;T&gt;&gt;</span><br><span class="line">    <span class="keyword">class</span> stack</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">stack</span>() &#123;&#125;</span><br><span class="line">        <span class="type">void</span> <span class="built_in">push</span>()</span><br><span class="line">        &#123;</span><br><span class="line">            _con.<span class="built_in">push_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    	<span class="function"><span class="type">void</span> <span class="title">pop</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            _con.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function">T&amp; <span class="title">top</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> _con.<span class="built_in">back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">const</span> T&amp; <span class="title">top</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> _con.<span class="built_in">back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> _con.<span class="built_in">size</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> _con.<span class="built_in">empty</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	Container _con;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>queue的的实现几乎与stack一模一样，这里不赘述了，接下来让我们认识一下deque</p>
<h1 id="deque的基本介绍"><a href="#deque的基本介绍" class="headerlink" title="deque的基本介绍"></a>deque的基本介绍</h1><p>前面我们讲了，deque实际上是stack和queue的底层容器，那么他为什么可以代替vector和list呢</p>
<p>deque实际上叫做双端队列，他是一种双开口的“连续”空间的数据结构，双开口的意思是就是他可以在头尾两端进行插入和删除，且时间复杂度为O(1)，比vector的头插效率高，比list的空间利用率高</p>
<p>但实际上deque的空间并不连续，他长下面这样</p>
<p><img src="https://s2.loli.net/2023/12/21/5RerF8kaLyf4U1Z.png"></p>
<p>现在让我来解释一下这张图，中控器实际上是一张顺序表，里面存放着指向各个缓冲区（buffer）的指针，也就是指针数组，每一个buffer也是一个数组，大小相同，存放真正的数据</p>
<p>但是他本质上是分段连续的，为了能够实现整体连续的效果，迭代器的设计实现就相对复杂，每一个迭代器都指向一个buffer，其中有四个指针，分别是，cur指向当前buffer的使用到什么位置了，first指向buffer的开头，last指向buffer的结尾，node是一个二级指针，指向中控器的自身，因为一旦这个buffer用完之后再尾插数据需要寻找下一个buffer，就要往回找到中控器才能实现</p>
<p>当deque头插时，实际上是从数据头部从后往前插入，这也是deque从中间开始存数据的好处，可以实现O(1)的头插</p>
<h2 id="deque的优点"><a href="#deque的优点" class="headerlink" title="deque的优点"></a>deque的优点</h2><p>与vector比较，头部插入删除时，不需要移动元素，效率非常高，在扩容时，也不需要搬移大量元素</p>
<p>与list比较，deque的底层是连续空间，空间利用率较高，不需要频繁开辟空间</p>
<h2 id="deque的缺点"><a href="#deque的缺点" class="headerlink" title="deque的缺点"></a>deque的缺点</h2><p>deque不适合任何形式的遍历和随机访问，因为deque的迭代器需要频繁检测是否存储到buffer的边界，导致效率低下，因此在实际场景中，我们使用vector和list较多，甚至可以认为，deque就是专门为了实现stack和queue而专门设计的容器</p>
<p>因为对于stack和queue来说，他们不需要进行遍历，只需要在固定的一端或者两端进行操作即可，因此stack和queue完美发扬了deque的优点而避开了他的缺点</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/22/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/"
      title="Python类和对象"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Python类和对象
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/21/Python%E6%A8%A1%E5%9D%97%E3%80%81%E5%BC%82%E5%B8%B8%E3%80%81%E5%8C%85/"
      title="Python模块"
     >

    <p class="title-text">
      
        Python模块
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"nctYZUBSQkAe8nfJkbEY0bN3-gzGzoHsz","appKey":"8Vx9DjxpYLAzQpeAvDBmDFDi","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 许磊<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
