<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Linux进程控制——进程终止 | jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="进程终止我们之前在命令行界面要终止一个进程时直接ctrl+c来干掉一个进程是比较暴力的做法 实际上我们通常会使用一些函数调用接口或者系统调用接口来控制进程的退出 就像我们完成一个任务一样，有完成和未完成两种结果，完成也可以分为完美完成和不完美完成 对应下来就是三种结果，代码执行完成、结果正确；代码执行完成、结果不正确；代码异常终止 前两个都属于是程序正常退出，一般有三种常见的方法，main函数re">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程控制——进程终止">
<meta property="og:url" content="http://example.com/2024/07/27/Linux%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B%E7%BB%88%E6%AD%A2/index.html">
<meta property="og:site_name" content="jasmine">
<meta property="og:description" content="进程终止我们之前在命令行界面要终止一个进程时直接ctrl+c来干掉一个进程是比较暴力的做法 实际上我们通常会使用一些函数调用接口或者系统调用接口来控制进程的退出 就像我们完成一个任务一样，有完成和未完成两种结果，完成也可以分为完美完成和不完美完成 对应下来就是三种结果，代码执行完成、结果正确；代码执行完成、结果不正确；代码异常终止 前两个都属于是程序正常退出，一般有三种常见的方法，main函数re">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://s2.loli.net/2024/07/27/Pcpt2y9J1fbnrFR.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/27/emyK5oXwYjhB9qE.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/27/LBu62MOX4PZDQjC.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/27/lyj92Jo1BzidcQg.png">
<meta property="og:image" content="https://s2.loli.net/2024/07/27/C4LOEBpd1A6VSDW.png">
<meta property="article:published_time" content="2024-07-27T09:17:32.000Z">
<meta property="article:modified_time" content="2024-07-27T10:05:13.001Z">
<meta property="article:author" content="许磊">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="进程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/07/27/Pcpt2y9J1fbnrFR.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2023/12/13/Bv6hpEor4W1G8nl.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>jasmine </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/headimg.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">许磊 </div>
      <div class="dot"></div>
      <div class="subtitle">学习记录 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://s2.loli.net/2024/08/16/z8xO9lbBnqUdt6Q.png" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/ye_yumo" title="CSDN"><i class="fa-regular fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Ye-Yu-Mo" title="github"><i class="fa-solid fa-cloud"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">
                C语言
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">30</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/C/STL/">
                STL
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/%E5%86%85%E5%AD%98/">
                内存
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Linux/">
                Linux
                <div class="category-count">39</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/MySQL/">
                MySQL
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Web/">
                Web
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%90%A5/">
                大模型训练营
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">
                项目
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">9</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          August 2024 
          <div class="archive-count">16 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">42 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">27 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          February 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/09/16/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94TCP%E8%BF%9E%E6%8E%A5%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%81%E5%88%B6%E5%AE%9A%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%81%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E7%89%88%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/" title="Linux网络——手撕TCP服务器，制定应用层协议，实现网络版计算器" >
            <div class="recent-link-text">
              Linux网络——手撕TCP服务器，制定应用层协议，实现网络版计算器
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/15/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E4%B8%8ETCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E6%9C%BA%E9%80%9A%E4%BF%A1/" title="Linux网络——守护进程、会话、进程组" >
            <div class="recent-link-text">
              Linux网络——守护进程、会话、进程组
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/11/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94socket%E7%BC%96%E7%A8%8B/" title="Linux网络——socket编程与UDP实现服务器与客户机通信" >
            <div class="recent-link-text">
              Linux网络——socket编程与UDP实现服务器与客户机通信
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/10/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%BB%8E%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%88%B0%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Linux网络——从《计算机网络》到网络编程" >
            <div class="recent-link-text">
              Linux网络——从《计算机网络》到网络编程
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/08/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%80%94%E2%80%94%E6%89%8B%E6%92%95%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Linux多线程——日志任务的线程池实现" >
            <div class="recent-link-text">
              Linux多线程——日志任务的线程池实现
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Linux进程控制——进程终止" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Linux进程控制——进程终止
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-07-27T09:17:32.000Z" itemprop="datePublished">2024-07-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Linux/">Linux</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h2><p>我们之前在命令行界面要终止一个进程时直接<code>ctrl+c</code>来干掉一个进程是比较暴力的做法</p>
<p>实际上我们通常会使用一些函数调用接口或者系统调用接口来控制进程的退出</p>
<p>就像我们完成一个任务一样，有完成和未完成两种结果，完成也可以分为完美完成和不完美完成</p>
<p>对应下来就是三种结果，代码执行完成、结果正确；代码执行完成、结果不正确；代码异常终止</p>
<p>前两个都属于是程序正常退出，一般有三种常见的方法，main函数return返回、调用exit终止进程、调用_exit终止进程</p>
<p>而第三种则是异常退出，一般情况下异常往往是与信号相关的内容，我们之后再做介绍，这里我们只考虑<code>ctrl+c</code>终止进程</p>
<h3 id="从main函数return返回"><a href="#从main函数return返回" class="headerlink" title="从main函数return返回"></a>从main函数return返回</h3><p>在一开始学习C&#x2F;C++时，在main函数结尾都会写一个return 0，当时的解释就是表示程序正常结束</p>
<p>那么也就说明有异常结束的情况了，首先要说明的一些情况是这样的</p>
<p>一个进程中只有一个main函数，也有的书中将函数称之为子程序，这是因为函数也可以return值，那么其实就可以说明，非main函数return时，表示这个函数完毕，而main函数执行到return时，说明这个进程执行完毕</p>
<p>程序正常执行完毕且结果正确，返回0</p>
<p>程序正常执行完毕但结果不正确，返回非0</p>
<p>但是非0的情况那么多，他们分别代表什么呢</p>
<p>这里就有一个函数，<code>strerror</code>，他可以将错误码转换成对应的字符串信息，这样我们就可以打印来查看了</p>
<p><img src="https://s2.loli.net/2024/07/27/Pcpt2y9J1fbnrFR.png" alt="image.png"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">200</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d: %s\n&quot;</span>, i, strerror(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://s2.loli.net/2024/07/27/emyK5oXwYjhB9qE.png" alt="image.png"></p>
<p>虽然我们循环写到了200，但是他这个错误类型只有133个，之后就显示未知错误</p>
<p>我们也可以使用<code>echo $?</code>来查看退出码</p>
<p>例如</p>
<p><img src="https://s2.loli.net/2024/07/27/LBu62MOX4PZDQjC.png" alt="image.png"></p>
<p>这里可以看到是完全对应的</p>
<h3 id="exit退出"><a href="#exit退出" class="headerlink" title="exit退出"></a>exit退出</h3><p><img src="https://s2.loli.net/2024/07/27/lyj92Jo1BzidcQg.png" alt="image.png"></p>
<p>函数调用的参数其实就是上面的错误码，和main函数中的return是一个意思</p>
<p>但是也有不同的地方，return只有在main函数中才表示进程退出，而exit在程序的任何地方都表示进程退出并且返回错误码，之后的内容也就不会继续执行了</p>
<h3 id="exit和exit的区别"><a href="#exit和exit的区别" class="headerlink" title="_exit和exit的区别"></a>_exit和exit的区别</h3><p>_exit的头文件是<code>unistd.h</code>，和exit都是终止进程，并且他的参数也是表示错误码</p>
<p>这两个函数有什么区别，我们可以写一个代码来看看</p>
<p><img src="https://s2.loli.net/2024/07/27/C4LOEBpd1A6VSDW.png" alt="image.png"></p>
<p>第一个退出打印了文字，而第二个没有</p>
<p>我们需要联系以前所学的知识，因为使用printf打印数据如果不用回车换行的话，数据就会被存到缓冲区了，而exit打印了就说明exit帮我们刷新了缓冲区的内容，而_exit并没有</p>
<p>exit是c语言提供的库函数，_exit是由操作系统提供的系统调用，就说明了，缓冲区其实不是由操作系统来维护的，而是由实现他的c语言标准来维护的</p>
<h3 id="程序异常终止"><a href="#程序异常终止" class="headerlink" title="程序异常终止"></a>程序异常终止</h3><p>异常终止的情况主要是由信号来控制的，此时我们再讨论程序的退出码其实就没有意义了，因为程序根本就没有正常执行下去，例如数组越界，<code>ctrl+c</code>干掉程序都是一样的</p>
<h3 id="perror与errno"><a href="#perror与errno" class="headerlink" title="perror与errno"></a>perror与errno</h3><p>我们之前在学习C&#x2F;C++的时候，有用过一个全局变量是errno</p>
<p>这里面存的是最近的一个错误码，例如当fopen函数打开文件失败，errno就会被赋值</p>
<p>perror和errno经常搭配使用，他会输出errno错误码对应的错误信息，并且perror的参数代表的是那个地方有问题，这是由用户来决定的</p>
<p>例如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FILE&amp; fp = fopen(<span class="string">&quot;text.txt&quot;</span>,<span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="keyword">if</span>(fp==<span class="literal">NULL</span>)</span><br><span class="line">&#123;</span><br><span class="line">    perror(<span class="string">&quot;fopen&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/07/28/Linux%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B%E7%AD%89%E5%BE%85/"
      title="Linux进程控制——进程等待"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Linux进程控制——进程等待
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/07/26/Linux%E8%BF%9B%E7%A8%8B%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E8%AF%A6%E8%A7%A3/"
      title="Linux进程——程序地址空间详解"
     >

    <p class="title-text">
      
        Linux进程——程序地址空间详解
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"nctYZUBSQkAe8nfJkbEY0bN3-gzGzoHsz","appKey":"8Vx9DjxpYLAzQpeAvDBmDFDi","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 许磊<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
