<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>MyLisp项目日志：波兰表达式计算与错误处理 | jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="波兰表达式计算AST树的结构在上一篇我们已经可以读取分析波兰表达式的内部结构了，这一篇我们将会对表达式进行计算，得到计算的结果 之前有提到过抽象语法树，AST，他是用来表示用户输入的的表达式的结构的，操作数和操作符这些需要被处理的数据都存在叶子节点上，而非叶子节点上存储的是遍历和求值的信息 在这里需要看一下mpc_ast_t的内部结构 1234567typedef struct mpc_ast_t">
<meta property="og:type" content="article">
<meta property="og:title" content="MyLisp项目日志：波兰表达式计算与错误处理">
<meta property="og:url" content="http://example.com/2024/03/17/MyLisp%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%EF%BC%9A%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E4%B8%8E%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="jasmine">
<meta property="og:description" content="波兰表达式计算AST树的结构在上一篇我们已经可以读取分析波兰表达式的内部结构了，这一篇我们将会对表达式进行计算，得到计算的结果 之前有提到过抽象语法树，AST，他是用来表示用户输入的的表达式的结构的，操作数和操作符这些需要被处理的数据都存在叶子节点上，而非叶子节点上存储的是遍历和求值的信息 在这里需要看一下mpc_ast_t的内部结构 1234567typedef struct mpc_ast_t">
<meta property="og:locale" content="en_UK">
<meta property="article:published_time" content="2024-03-17T02:33:24.000Z">
<meta property="article:modified_time" content="2024-03-17T04:06:46.152Z">
<meta property="article:author" content="许磊">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C">
<meta property="article:tag" content="MyLisp">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2023/12/13/Bv6hpEor4W1G8nl.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>jasmine </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/headimg.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">许磊 </div>
      <div class="dot"></div>
      <div class="subtitle">学习记录 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://s2.loli.net/2024/08/16/z8xO9lbBnqUdt6Q.png" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/ye_yumo" title="CSDN"><i class="fa-regular fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Ye-Yu-Mo" title="github"><i class="fa-solid fa-cloud"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">
                C语言
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">30</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/C/STL/">
                STL
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/%E5%86%85%E5%AD%98/">
                内存
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Linux/">
                Linux
                <div class="category-count">39</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/MySQL/">
                MySQL
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Web/">
                Web
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%90%A5/">
                大模型训练营
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">
                项目
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">9</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">10 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          August 2024 
          <div class="archive-count">16 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">42 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">27 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          February 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/09/16/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94TCP%E8%BF%9E%E6%8E%A5%E3%80%81%E5%BA%8F%E5%88%97%E5%8C%96%E3%80%81%E5%88%B6%E5%AE%9A%E5%BA%94%E7%94%A8%E5%B1%82%E5%8D%8F%E8%AE%AE%E3%80%81%E5%AE%9E%E7%8E%B0%E7%BD%91%E7%BB%9C%E7%89%88%E6%9C%AC%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8/" title="Linux网络——手撕TCP服务器，制定应用层协议，实现网络版计算器" >
            <div class="recent-link-text">
              Linux网络——手撕TCP服务器，制定应用层协议，实现网络版计算器
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/15/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E4%B8%8ETCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8C%E5%AE%A2%E6%88%B7%E6%9C%BA%E9%80%9A%E4%BF%A1/" title="Linux网络——守护进程、会话、进程组" >
            <div class="recent-link-text">
              Linux网络——守护进程、会话、进程组
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/11/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94socket%E7%BC%96%E7%A8%8B/" title="Linux网络——socket编程与UDP实现服务器与客户机通信" >
            <div class="recent-link-text">
              Linux网络——socket编程与UDP实现服务器与客户机通信
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/10/Linux%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94%E4%BB%8E%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E3%80%8B%E5%88%B0%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="Linux网络——从《计算机网络》到网络编程" >
            <div class="recent-link-text">
              Linux网络——从《计算机网络》到网络编程
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/08/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%80%94%E2%80%94%E6%89%8B%E6%92%95%E7%BA%BF%E7%A8%8B%E6%B1%A0/" title="Linux多线程——日志任务的线程池实现" >
            <div class="recent-link-text">
              Linux多线程——日志任务的线程池实现
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-MyLisp项目日志：波兰表达式计算与错误处理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        MyLisp项目日志：波兰表达式计算与错误处理
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-03-17T02:33:24.000Z" itemprop="datePublished">2024-03-17</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MyLisp/" rel="tag">MyLisp</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="波兰表达式计算"><a href="#波兰表达式计算" class="headerlink" title="波兰表达式计算"></a>波兰表达式计算</h1><h2 id="AST树的结构"><a href="#AST树的结构" class="headerlink" title="AST树的结构"></a>AST树的结构</h2><p>在上一篇我们已经可以读取分析波兰表达式的内部结构了，这一篇我们将会对表达式进行计算，得到计算的结果</p>
<p>之前有提到过抽象语法树，AST，他是用来表示用户输入的的表达式的结构的，操作数和操作符这些需要被处理的数据都存在叶子节点上，而非叶子节点上存储的是遍历和求值的信息</p>
<p>在这里需要看一下<code>mpc_ast_t</code>的内部结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">mpc_ast_t</span> &#123;</span></span><br><span class="line">  <span class="type">char</span>* tag;</span><br><span class="line">  <span class="type">char</span>* contents;</span><br><span class="line">  <span class="type">mpc_state_t</span> state;</span><br><span class="line">  <span class="type">int</span> children_num;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">mpc_ast_t</span>** <span class="title">children</span>;</span></span><br><span class="line">&#125; <span class="type">mpc_ast_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>tag</code>表示节点内容之前的标签，他表示解析这个节点用到的规则，例如<code>expr|number|regex</code></p>
</li>
<li><p><code>contents</code>包含了节点的具体内容，例如<code>add</code>、<code>(</code>，对于非叶子节点，这个内容为空</p>
</li>
<li><p><code>state</code>表示这个节点所处的状态，例如行数和列数，这里不会用到</p>
</li>
<li><p>最后两个成员就是表示树的结构了，这里为了支持多叉树，采用指针数组的方式记录</p>
</li>
</ul>
<h2 id="运算符与数字的转换"><a href="#运算符与数字的转换" class="headerlink" title="运算符与数字的转换"></a>运算符与数字的转换</h2><p>在我们进行求值之前，我们需要遍历上面的AST，然后对于每一个叶子节点，想办法提取出他们的共同特征，以此分辨他们的功能</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MyLisp&gt; * 10 (+ 1 51)</span><br><span class="line">&gt;</span><br><span class="line">  regex</span><br><span class="line">  operator|char:1:1 &#x27;*&#x27;</span><br><span class="line">  expr|number|regex:1:3 &#x27;10&#x27;</span><br><span class="line">  expr|&gt;</span><br><span class="line">    char:1:6 &#x27;(&#x27;</span><br><span class="line">    operator|char:1:7 &#x27;+&#x27;</span><br><span class="line">    expr|number|regex:1:9 &#x27;1&#x27;</span><br><span class="line">    expr|number|regex:1:11 &#x27;51&#x27;</span><br><span class="line">    char:1:13 &#x27;)&#x27;</span><br><span class="line">  regex</span><br></pre></td></tr></table></figure>

<ul>
<li>tag有number的一定是数字</li>
<li>expr没有number的第一个字符是左括号，第二个一定是操作符</li>
</ul>
<p>因为tag和contents都是字符串，因此我们可以使用一些辅助函数</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>atof</code></td>
<td>将 <code>char*</code> 转化为 <code>double</code> 型</td>
</tr>
<tr>
<td><code>strcmp</code></td>
<td>接受两个 <code>char*</code> 参数，比较他们是否相等，如果相等就返回 0</td>
</tr>
<tr>
<td><code>strstr</code></td>
<td>接受两个 <code>char*</code>，如果第一个字符串包含第二个，返回其在第一个中首次出现的位置的指针，否则返回 0</td>
</tr>
</tbody></table>
<p>这样就可以写出递归求值的函数了</p>
<p>基本思路如下</p>
<ol>
<li>如果当前节点有number，则转换为数字并返回</li>
<li>处理操作符和操作数<ol>
<li>操作符是当前节点的第二个孩子，存储到op中</li>
<li>操作数是第三个孩子的内容，但是这个操作数仍有可能是一个表达式，因此进入递归，返回值则是子表达式的结果</li>
</ol>
</li>
<li>处理表达式<ol>
<li>迭代当前节点的剩余子节点（如果有），也就是处理子表达式</li>
<li>对于每个子表达式都具体计算</li>
</ol>
</li>
<li>返回得到的结果</li>
</ol>
<p>写成代码就是下面这个样子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">eval</span><span class="params">(<span class="type">mpc_ast_t</span>* t)</span> &#123;</span><br><span class="line">	<span class="comment">// 如果是数字，直接转换返回</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strstr</span>(t-&gt;tag, <span class="string">&quot;number&quot;</span>)) &#123;</span><br><span class="line">		<span class="keyword">return</span> atof(t-&gt;contents);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 取操作符</span></span><br><span class="line">	<span class="type">char</span>* op = t-&gt;children[<span class="number">1</span>]-&gt;contents;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 进入子表达式，如果是数字直接返回数字，如果是表达式则计算子表达式，记录返回的结果到x</span></span><br><span class="line">	<span class="type">long</span> x = eval(t-&gt;children[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 计算其他的子表达式并且合并结果到x</span></span><br><span class="line">	<span class="type">int</span> i = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">strstr</span>(t-&gt;children[i]-&gt;tag, <span class="string">&quot;expr&quot;</span>)) &#123;</span><br><span class="line">		x = eval_op(x, op, eval(t-&gt;children[i]));</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这其中计算函数eval_op如下，这里只写一下加减乘除，最终代码会补全</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">eval_op</span><span class="params">(<span class="type">double</span> x, <span class="type">char</span>* op, <span class="type">double</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;+&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> x + y; &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;-&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> x - y; &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;*&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> x * y; &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;/&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> x / y; &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后我们只需要将输出的结果打印即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> result = eval(r.output);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%g\n&quot;</span>, result);</span><br><span class="line">mpc_ast_delete(r.output);</span><br></pre></td></tr></table></figure>

<h1 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h1><p>对于数学计算来说，有一些特殊的处理，例如除数不为0，模的数不为0，当我们直接输入就会出错，但是不同编译器的处理不同，甚至有的会直接崩溃</p>
<p>我们不能这么粗暴，给用户一点错误提示就好</p>
<p>C语言可以设计很多的错误处理的方式，这里我们采用一种使错误也成为表达式求值的结果</p>
<p>简单说就是表达式求值的结果要么是数字，要么是错误</p>
<h2 id="MyLisp-Value的封装"><a href="#MyLisp-Value的封装" class="headerlink" title="MyLisp Value的封装"></a>MyLisp Value的封装</h2><p>为例达到上面的目的，我们将类型（数字或者错误），具体的数值，具体的错误封装成一个结构体，命名为MLval，意为MyLisp val</p>
<p>定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> type;</span><br><span class="line">    <span class="type">double</span> num;</span><br><span class="line">    <span class="type">int</span> err;</span><br><span class="line">&#125;MLval;</span><br></pre></td></tr></table></figure>

<h2 id="枚举处理"><a href="#枚举处理" class="headerlink" title="枚举处理"></a>枚举处理</h2><p>我们可以让type等于0的时候，让结构体表示一个数字，等于1的时候，让结构体表示一个错误</p>
<p>当我们使用枚举的时候，就提高了代码的可读性</p>
<p>定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">err</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	MLERR_DIV_ZERO, <span class="comment">// 除0</span></span><br><span class="line">	MLERR_BAD_OP, <span class="comment">// 非法操作符</span></span><br><span class="line">	MLERR_BAD_NUM <span class="comment">// 非法数字</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	MLVAL_NUM, <span class="comment">// 表示数字</span></span><br><span class="line">	MLVAL_ERR <span class="comment">// 表示错误</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>结构体和枚举都有了，接下来就是初始化，将数值转化为结构体对象，将错误转化为结构体对象</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">MLval <span class="title function_">MLval_num</span><span class="params">(<span class="type">double</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	MLval v;</span><br><span class="line">	v.type = MLVAL_NUM; <span class="comment">// 类型赋值</span></span><br><span class="line">	v.num = x; <span class="comment">// 数字赋值</span></span><br><span class="line">	<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MLval <span class="title function_">MLval_err</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	MLval v;</span><br><span class="line">	v.type = MLVAL_ERR; <span class="comment">// 类型赋值</span></span><br><span class="line">	v.err = x; <span class="comment">// 错误赋值</span></span><br><span class="line">	<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h2><p>因为MLval不是一个简单的数字，而是结构体，因此我们就需要重新写一个打印函数了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">MLval_print</span><span class="params">(MLval v)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span> (v.type)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> MLVAL_NUM:<span class="built_in">printf</span>(<span class="string">&quot;%g&quot;</span>, v.num); <span class="keyword">break</span>; <span class="comment">// 如果是数字，直接打印</span></span><br><span class="line">	<span class="keyword">case</span> MLVAL_ERR: <span class="comment">// 如果是错误，区分错误类型后报错</span></span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_DIV_ZERO)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Division By Zero!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_BAD_OP)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Invalid Operator!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_BAD_NUM)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Invalid Number!&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="求值"><a href="#求值" class="headerlink" title="求值"></a>求值</h2><p>因为我们将数字封装了，所以求值函数也需要改动，同时加入错误的判断</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MLval <span class="title function_">eval_op</span><span class="params">(MLval x, <span class="type">char</span>* op, MLval y)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果是错误类型，直接返回</span></span><br><span class="line">	<span class="keyword">if</span> (x.type == MLVAL_ERR) &#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">	<span class="keyword">if</span> (y.type == MLVAL_ERR) &#123; <span class="keyword">return</span> y; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加减乘除取模乘方取最大最小值</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;+&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;add&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num + y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;-&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;sub&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num - y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;*&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;mul&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num * y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;/&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;div&quot;</span>) == <span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">return</span> y.num == <span class="number">0</span> ? MLval_err(MLERR_DIV_ZERO) : MLval_num(x.num / y.num);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;%&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;mod&quot;</span>)==<span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">		<span class="keyword">return</span> y.num == <span class="number">0</span> ? MLval_err(MLERR_DIV_ZERO) : MLval_num(<span class="built_in">fmod</span>(x.num, y.num));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;^&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(<span class="built_in">pow</span>(x.num, y.num)); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;min&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num((x.num &lt; y.num) ? x.num : y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;max&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num((x.num &gt; y.num) ? x.num : y.num); &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> MLval_err(MLERR_BAD_OP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除此之外，计算函数也需要修改一下，而且strtof函数可以通过检测errno变量查看是否转换成功</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">MLval <span class="title function_">eval</span><span class="params">(<span class="type">mpc_ast_t</span>* t)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 如果是数字则进行转换</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strstr</span>(t-&gt;tag, <span class="string">&quot;number&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span>* endptr;</span><br><span class="line">		<span class="type">double</span> num = strtod(t-&gt;contents, &amp;endptr);</span><br><span class="line">		<span class="comment">// 判断是否转换成功</span></span><br><span class="line">        <span class="keyword">if</span> (*endptr != <span class="string">&#x27;\0&#x27;</span>) </span><br><span class="line">        &#123;</span><br><span class="line">			<span class="keyword">return</span> MLval_err(MLERR_BAD_NUM);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> MLval_num(num);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* op = t-&gt;children[<span class="number">1</span>]-&gt;contents;</span><br><span class="line"></span><br><span class="line">	MLval x = eval(t-&gt;children[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> i = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">strstr</span>(t-&gt;children[i]-&gt;tag, <span class="string">&quot;expr&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		MLval y = eval(t-&gt;children[i]);</span><br><span class="line">		x = eval_op(x, op, y);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后直接进行输出就行</p>
<h1 id="v0-1-1"><a href="#v0-1-1" class="headerlink" title="v0.1.1"></a>v0.1.1</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _CRT_SECURE_NO_WARNINGS 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&quot;mpc.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">PrintPrompt</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;MyLisp Version 0.1.1\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;By jasmine-leaf\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Press Ctrl+c to Exit\n\n\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// v0.0.1</span></span><br><span class="line"><span class="comment">// 实现了用户输入和读取功能</span></span><br><span class="line"><span class="comment">// v0.0.2</span></span><br><span class="line"><span class="comment">// 增加了波兰表达式的解析功能</span></span><br><span class="line"><span class="comment">// v0.1.0</span></span><br><span class="line"><span class="comment">// 增加了波兰表达式的求值功能</span></span><br><span class="line"><span class="comment">// 增加了min、max、乘方运算</span></span><br><span class="line"><span class="comment">// v0.1.1</span></span><br><span class="line"><span class="comment">// 增加了运算报错</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN32 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 为实现跨平台功能</span></span><br><span class="line"><span class="comment">// 在windows平台下定义实现editline和history的同名函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INPUT_MAX 2048 <span class="comment">// 缓冲区最大值</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> Buffer[INPUT_MAX]; <span class="comment">// Buffer输入缓冲区</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">char</span>* <span class="title function_">readline</span><span class="params">(<span class="type">char</span>* prompt)</span> <span class="comment">// 模拟实现readline</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">fputs</span>(prompt, <span class="built_in">stdout</span>);</span><br><span class="line">	fgets(Buffer, INPUT_MAX, <span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* tmp = <span class="built_in">malloc</span>(<span class="built_in">strlen</span>(Buffer) + <span class="number">1</span>);</span><br><span class="line">	<span class="keyword">if</span> (tmp != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">strcpy</span>(tmp, Buffer);</span><br><span class="line">		tmp[<span class="built_in">strlen</span>(tmp) - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tmp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">add_history</span><span class="params">(<span class="type">char</span>* unused)</span></span><br><span class="line">&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __linux__ <span class="comment">// 在linux平台下</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;editline/readline.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;editline.history.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __MACH__ <span class="comment">// 在mac平台下</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;editline/readline.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">err</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	MLERR_DIV_ZERO, <span class="comment">// 除0</span></span><br><span class="line">	MLERR_BAD_OP, <span class="comment">// 非法操作符</span></span><br><span class="line">	MLERR_BAD_NUM <span class="comment">// 非法数字</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">type</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	MLVAL_NUM, <span class="comment">// 表示数字</span></span><br><span class="line">	MLVAL_ERR <span class="comment">// 表示错误</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> type;</span><br><span class="line">	<span class="type">double</span> num;</span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line">&#125;MLval;</span><br><span class="line"></span><br><span class="line">MLval <span class="title function_">MLval_num</span><span class="params">(<span class="type">double</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	MLval v;</span><br><span class="line">	v.type = MLVAL_NUM; <span class="comment">// 类型赋值</span></span><br><span class="line">	v.num = x; <span class="comment">// 数字赋值</span></span><br><span class="line">	<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MLval <span class="title function_">MLval_err</span><span class="params">(<span class="type">int</span> x)</span></span><br><span class="line">&#123;</span><br><span class="line">	MLval v;</span><br><span class="line">	v.type = MLVAL_ERR; <span class="comment">// 类型赋值</span></span><br><span class="line">	v.err = x; <span class="comment">// 错误赋值</span></span><br><span class="line">	<span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">MLval_print</span><span class="params">(MLval v)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span> (v.type)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> MLVAL_NUM:<span class="built_in">printf</span>(<span class="string">&quot;%g&quot;</span>, v.num); <span class="keyword">break</span>; <span class="comment">// 如果是数字，直接打印</span></span><br><span class="line">	<span class="keyword">case</span> MLVAL_ERR: <span class="comment">// 如果是错误，区分错误类型后报错</span></span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_DIV_ZERO)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Division By Zero!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_BAD_OP)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Invalid Operator!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">if</span> (v.err == MLERR_BAD_NUM)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;Error: Invalid Number!&quot;</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">// 解析并计算操作符</span></span><br><span class="line">MLval <span class="title function_">eval_op</span><span class="params">(MLval x, <span class="type">char</span>* op, MLval y)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 如果是错误类型，直接返回</span></span><br><span class="line">	<span class="keyword">if</span> (x.type == MLVAL_ERR) &#123; <span class="keyword">return</span> x; &#125;</span><br><span class="line">	<span class="keyword">if</span> (y.type == MLVAL_ERR) &#123; <span class="keyword">return</span> y; &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 加减乘除取模乘方取最大最小值</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;+&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;add&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num + y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;-&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;sub&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num - y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;*&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;mul&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(x.num * y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;/&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;div&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> y.num == <span class="number">0</span> ? MLval_err(MLERR_DIV_ZERO) : MLval_num(x.num / y.num);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;%&quot;</span>) == <span class="number">0</span> || <span class="built_in">strcmp</span>(op, <span class="string">&quot;mod&quot;</span>) == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> y.num == <span class="number">0</span> ? MLval_err(MLERR_DIV_ZERO) : MLval_num(<span class="built_in">fmod</span>(x.num, y.num));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;^&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num(<span class="built_in">pow</span>(x.num, y.num)); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;min&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num((x.num &lt; y.num) ? x.num : y.num); &#125;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strcmp</span>(op, <span class="string">&quot;max&quot;</span>) == <span class="number">0</span>) &#123; <span class="keyword">return</span> MLval_num((x.num &gt; y.num) ? x.num : y.num); &#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> MLval_err(MLERR_BAD_OP);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归计算</span></span><br><span class="line">MLval <span class="title function_">eval</span><span class="params">(<span class="type">mpc_ast_t</span>* t)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 如果是数字则进行转换</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">strstr</span>(t-&gt;tag, <span class="string">&quot;number&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span>* endptr;</span><br><span class="line">		<span class="type">double</span> num = strtod(t-&gt;contents, &amp;endptr);</span><br><span class="line">		<span class="comment">// 判断是否转换成功</span></span><br><span class="line">		<span class="keyword">if</span> (*endptr != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> MLval_err(MLERR_BAD_NUM);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> MLval_num(num);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">char</span>* op = t-&gt;children[<span class="number">1</span>]-&gt;contents;</span><br><span class="line"></span><br><span class="line">	MLval x = eval(t-&gt;children[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> i = <span class="number">3</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">strstr</span>(t-&gt;children[i]-&gt;tag, <span class="string">&quot;expr&quot;</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		MLval y = eval(t-&gt;children[i]);</span><br><span class="line">		x = eval_op(x, op, y);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Lisp</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">// 创建解析器</span></span><br><span class="line">	<span class="type">mpc_parser_t</span>* Number = mpc_new(<span class="string">&quot;number&quot;</span>);</span><br><span class="line">	<span class="type">mpc_parser_t</span>* Operator = mpc_new(<span class="string">&quot;operator&quot;</span>);</span><br><span class="line">	<span class="type">mpc_parser_t</span>* Expr = mpc_new(<span class="string">&quot;expr&quot;</span>);</span><br><span class="line">	<span class="type">mpc_parser_t</span>* MyLisp = mpc_new(<span class="string">&quot;mylisp&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 定义</span></span><br><span class="line">	mpca_lang(MPCA_LANG_DEFAULT,</span><br><span class="line">		<span class="string">&quot;                                                                                \</span></span><br><span class="line"><span class="string">		 number   : /-?[0-9]+(\\.[0-9]*)?/ ;                                             \</span></span><br><span class="line"><span class="string">		 operator : &#x27;+&#x27; | &#x27;-&#x27; | &#x27;*&#x27; | &#x27;/&#x27; | &#x27;%&#x27; | &#x27;^&#x27; | /add|sub|mul|div|min|max|mod/ ;  \</span></span><br><span class="line"><span class="string">		 expr     : &lt;number&gt; | &#x27;(&#x27; &lt;operator&gt; &lt;expr&gt;+ &#x27;)&#x27; ;                              \</span></span><br><span class="line"><span class="string">		 lispy    : /^/ &lt;operator&gt; &lt;expr&gt;+ /$/ ;                                         \</span></span><br><span class="line"><span class="string">		&quot;</span>,</span><br><span class="line">		Number, Operator, Expr, MyLisp);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">char</span>* input = readline(<span class="string">&quot;MyLisp&gt; &quot;</span>);</span><br><span class="line">		add_history(input);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 尝试分析用户输入</span></span><br><span class="line">		<span class="type">mpc_result_t</span> r;</span><br><span class="line">		<span class="keyword">if</span> (mpc_parse(<span class="string">&quot;&lt;stdin&gt;&quot;</span>, input, MyLisp, &amp;r))</span><br><span class="line">		&#123;</span><br><span class="line">			MLval result = eval(r.output);</span><br><span class="line">			MLval_print(result);</span><br><span class="line">			<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">			mpc_ast_delete(r.output);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 其他打印失败的情况</span></span><br><span class="line">			mpc_err_print(r.error);</span><br><span class="line">			mpc_err_delete(r.error);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">free</span>(input); <span class="comment">// 释放在readline中malloc的空间</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mpc_cleanup(<span class="number">4</span>, Number, Operator, Expr, MyLisp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	PrintPrompt();</span><br><span class="line">	Lisp();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="os"><a href="#os" class="headerlink" title="os"></a>os</h1><p>其实是有尝试将中缀表达式转化为前缀表达式的，就可以实现正常的顺序输入计算，达到python的那种计算手感，但是遇到一些问题</p>
<p>如果直接使用栈将中缀转化为前缀，以字符串的方式逐个转化，会遇到空格无法正常转换的问题，而空格非常重要，例如1 2 和12就是两个数字和一个数字的区别，其次是负数的问题，例如 -1和 - 1的问题，既可以解释成负1也可以解释成减1</p>
<p>为此我想有两个解决方案，一是继续尝试利用栈转化，修修补补，二是重新写一个解析器，就是相当于重新设计了一门语言（？），只需要利用输入方案的区别判断是中缀还是前缀</p>
<p>可能会在完成各项基本功能后修修补补逐渐完成，之后也会出C++版本的，如果笔者能力足够的话，会期望为mpc库提供issue，或者写成一个自己的库，使之变成更适配C++的版本</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/03/18/MyLisp%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%EF%BC%9AS%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
      title="MyLisp项目日志：S表达式"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        MyLisp项目日志：S表达式
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/03/16/MyLisp%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%EF%BC%9A%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%A7%A3%E6%9E%90/"
      title="MyLisp项目日志：解析用户输入与波兰表达式"
     >

    <p class="title-text">
      
        MyLisp项目日志：解析用户输入与波兰表达式
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"nctYZUBSQkAe8nfJkbEY0bN3-gzGzoHsz","appKey":"8Vx9DjxpYLAzQpeAvDBmDFDi","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 许磊<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
