<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>高频交易系统 | 许磊的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第三方库&#x2F;框架 C++  ^ea87cf async_simple C++异步框架 C++20 websocket WebSocket客户端和服务器 unordered_dense  高速unordered_map和unordered_set cinatra  高性能HTTP框架 glaze 高速JSON库 C++23 fast_double_parser 高速double解析 Seql">
<meta property="og:type" content="article">
<meta property="og:title" content="高频交易系统">
<meta property="og:url" content="https://ye-yu-mo.github.io/2026/07/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="许磊的技术博客">
<meta property="og:description" content="第三方库&#x2F;框架 C++  ^ea87cf async_simple C++异步框架 C++20 websocket WebSocket客户端和服务器 unordered_dense  高速unordered_map和unordered_set cinatra  高性能HTTP框架 glaze 高速JSON库 C++23 fast_double_parser 高速double解析 Seql">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T07:52:22.014Z">
<meta property="article:author" content="许磊">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="许磊的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">许磊的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">量化交易系统 · C++ / Rust · AI 辅助开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ye-yu-mo.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-高频交易系统" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" class="article-date">
  <time class="dt-published" datetime="2026-07-28T16:00:00.000Z" itemprop="datePublished">2026-07-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      高频交易系统
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第三方库-框架"><a href="#第三方库-框架" class="headerlink" title="第三方库&#x2F;框架"></a>第三方库&#x2F;框架</h1><ul>
<li>C++  ^ea87cf<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alibaba/async_simple">async_simple</a> C++异步框架 C++20</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zaphoyd/websocketpp">websocket</a> WebSocket客户端和服务器</li>
<li><a target="_blank" rel="noopener" href="https://github.com/martinus/unordered_dense">unordered_dense</a>  高速unordered_map和unordered_set</li>
<li><a target="_blank" rel="noopener" href="https://github.com/qicosmos/cinatra">cinatra</a>  高性能HTTP框架</li>
<li><a target="_blank" rel="noopener" href="https://github.com/stephenberry/glaze">glaze</a> 高速JSON库 C++23</li>
<li><a target="_blank" rel="noopener" href="https://github.com/lemire/fast_double_parser">fast_double_parser</a> 高速double解析</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rigtorp/Seqlock">Seqlock</a> 高性能顺序锁</li>
</ul>
</li>
<li>Python<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ijl/orjson">orjson</a> 高速JSON库</li>
</ul>
</li>
</ul>
<h1 id="项目启动-main-py"><a href="#项目启动-main-py" class="headerlink" title="项目启动 main.py"></a>项目启动 main.py</h1><h2 id="通过参数调用函数"><a href="#通过参数调用函数" class="headerlink" title="通过参数调用函数"></a>通过参数调用函数</h2><p>通过获取 main.py 的启动参数来调用不同的函数 进行编译等操作</p>
<h2 id="编译C-代码"><a href="#编译C-代码" class="headerlink" title="编译C++代码"></a>编译C++代码</h2><ol>
<li>清理旧的 build bin lib 目录</li>
<li>切换到build目录然后<code>cmake ..</code> <code>os.system(&quot;cmake ..&quot;)</code> <code>os.chdir(&quot;build&quot;)</code></li>
<li>最后使用<code>make</code>编译C++代码 有返回值 如果是0则表示编译完成</li>
</ol>
<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><ol>
<li>先kill掉以前的进程 休眠1秒</li>
<li>查看是否需要rebuild</li>
<li>创建tmux的会话来达到创建进程的目的 123</li>
</ol>
<h2 id="bash守护进程脚本"><a href="#bash守护进程脚本" class="headerlink" title="bash守护进程脚本"></a>bash守护进程脚本</h2><p>主要是为了监控进程状态</p>
<ul>
<li><code>while true; do</code>：无限循环，执行指定的程序并等待其退出。</li>
<li>如果程序退出码是 0，表示正常退出；如果是 130，表示用户通过 Ctrl+C 中断，脚本会结束。</li>
<li>如果程序被系统杀死（退出码 137，OOM Killer），脚本会尝试清理 Node.js 进程。</li>
<li>如果程序崩溃，则会等待 0.1 秒后重启程序。</li>
</ul>
<p>针对每一个交易所都会启动一个监控和进程</p>
<h1 id="核心程序"><a href="#核心程序" class="headerlink" title="核心程序"></a>核心程序</h1><ol>
<li>[[#加载配置文件|加载配置文件]]</li>
<li>[[#初始化共享内存|初始化共享内存]]</li>
<li>启动WebSocket服务器 监听客户端请求</li>
</ol>
<h2 id="加载配置文件"><a href="#加载配置文件" class="headerlink" title="加载配置文件"></a>加载配置文件</h2><p>使用的是[[#^ea87cf|glaze框架]]解析json文件</p>
<h2 id="初始化共享内存"><a href="#初始化共享内存" class="headerlink" title="初始化共享内存"></a>初始化共享内存</h2><ol>
<li>通过[[#MemoryManager类]]来管理多个进程 不同语言之间的共享内存<ol>
<li>这里调用时直接给server核心进程分配共享内存</li>
<li>方便后续其他进程需要共享内存时直接进行分配</li>
</ol>
</li>
<li>初始化数据结构<ol>
<li>获取配置文件中所有的交易所名称和交易对名称 并且进行去重</li>
<li>这里去重使用方法是这样的<ol>
<li>先将列表排序<code>sort(vec.begin(), vec.end());</code><ol>
<li>算法里的sort用的是一种混合排序<ol>
<li>大多数情况用的是快排</li>
<li>元素少的时候用插入排序</li>
<li>递归深度过深的时候变成堆排序</li>
</ol>
</li>
</ol>
</li>
<li>去除相邻的重复元素<code>vec.erase(unique(vec.begin(), vec.end()), vec.end());</code><ol>
<li><p>unique是用来移动的 把相邻的重复元素全部放到最后 返回值是最后一个有效值的尾部迭代器 也就是第二个3的迭代器</p>
<ol>
<li>{1, 1, 2, 3, 3, 4, 4} &#x3D;&gt; {1, 2, 3, 4, 3, 4, 4}</li>
<li>可以用双指针来实现<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> Iterator&gt;</span></span><br><span class="line"><span class="function">Iterator <span class="title">unique</span><span class="params">(Iterator first, Iterator last)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(first == last) <span class="comment">// 如果是空容器 直接返回</span></span><br><span class="line">		<span class="keyword">return</span> last; </span><br><span class="line">	Iterator result = first; <span class="comment">// result 用于指向去重的最后一个元素</span></span><br><span class="line">	++ first; <span class="comment">// 从第二个元素开始遍历比较 此时的first是待比较的元素</span></span><br><span class="line">	<span class="keyword">while</span>(first != last)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 因为result之前的元素一定是不重复的，所以可以直接用result位置的元素和first待比较的元素进行比较</span></span><br><span class="line">		<span class="keyword">if</span>(*result != *first) <span class="comment">// 如果不同 就移动到result的下一个位置</span></span><br><span class="line">		&#123;</span><br><span class="line">			++result; </span><br><span class="line">			*result = *first;</span><br><span class="line">		&#125;</span><br><span class="line">		++ first;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ++result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>然后再用erase进行移除</p>
</li>
<li><p>好处就是不需要额外开空间</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>初始化交易窗口和对照信息</li>
<li>对每个交易所 交易对 交易窗口 生成唯一的id</li>
<li>分配内存</li>
</ol>
<h3 id="MemoryManager类"><a href="#MemoryManager类" class="headerlink" title="MemoryManager类"></a>MemoryManager类</h3><p>其实就相当于一个简单的共享内存池，管理的内存单位是字节</p>
<h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><ul>
<li>base_ptr 指向进程地址空间的共享内存区域的指针</li>
<li>total_size 共享内存总大小</li>
<li>allocations 一个小的std::map 用于存储已经分配的内存区域的名称和对应偏移量的大小 ^1a71d1<ul>
<li>是从string -&gt; Allocation的映射</li>
<li>Allocation 主要包含了offset和size 标记起始位置和偏移量</li>
</ul>
</li>
<li>last_pos 记录上一次分配内存的结束位置 确保内存分配不会重叠</li>
<li>shm_name 共享内存的名称 用于创建共享内存的区域</li>
</ul>
<h4 id="成员函数"><a href="#成员函数" class="headerlink" title="成员函数"></a>成员函数</h4><ul>
<li>构造函数<ul>
<li>shm_open, shm_unlink 可以申请和释放指定名称的共享内存文件对象，返回值是一个文件描述符</li>
<li>ftruncate 用来更改共享内存对象大小 也就是给共享内存对象申请空间</li>
<li>mmap 内存映射 用于将共享内存对象中的内容映射到进程地址空间 获取到共享内存的指针</li>
</ul>
</li>
<li>析构函数<ul>
<li>munmap释放共享内存</li>
</ul>
</li>
<li>allocate<ul>
<li>用于分配一块共享内存并且指定名称</li>
<li>说是分配 其实核心原理就是把指定大小的内存置零 然后返回分配后的起始位置指针</li>
</ul>
</li>
<li>get_ptr<ul>
<li>获取指定名称的共享内存</li>
<li>这里是通过上面的[[#^1a71d1|allocations]]的map 来获取到对应的共享内存块 然后在通过共享内存的基地址+偏移量 返回指定共享内存块的地址</li>
</ul>
</li>
<li>get_names<ul>
<li>获取所有的内存块名称</li>
</ul>
</li>
<li>get_offset<ul>
<li>获取指定内存块的偏移量</li>
</ul>
</li>
</ul>
<h3 id="LockfreeArray类"><a href="#LockfreeArray类" class="headerlink" title="LockfreeArray类"></a>LockfreeArray类</h3><p>高效无锁的并发数据访问模式，实现高效的读写操作，采用version确保在并发读写过程中的数据一致性</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h1 id="项目问题"><a href="#项目问题" class="headerlink" title="项目问题"></a>项目问题</h1><ol>
<li>实习的工作内容是什么<ol>
<li>进行交易所的API对接</li>
<li>完成部分重构工作</li>
<li>实现一个Websocket的pool</li>
</ol>
</li>
<li>整个交易系统你做了什么优化<ol>
<li>将cerr输出日志改为使用CLOG输出日志</li>
<li>尽可能使用Websocket进行数据订阅和请求发送</li>
<li>将Python代码转为C++代码和Rust代码<ol>
<li>调用延迟从0.5ms降低到小于0.1ms</li>
</ol>
</li>
</ol>
</li>
<li>你觉得还有哪些可以优化的点</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">gantt</span><br><span class="line">        dateFormat  YYYY-MM-DD</span><br><span class="line">        title 软件开发甘特图示例</span><br><span class="line">        section 设计</span><br><span class="line">        需求                      :done,    des1, 2023-11-06,2023-11-08</span><br><span class="line">        原型                      :active,  des2, 2023-11-09, 3d</span><br><span class="line">        UI设计                     :         des3, after des2, 5d</span><br><span class="line">    未来任务                     :         des4, after des3, 5d</span><br><span class="line">        section 开发</span><br><span class="line">        学习准备理解需求                      :crit, done, 2023-11-06,24h</span><br><span class="line">        设计框架                             :crit, done, after des2, 2d</span><br><span class="line">        开发                                 :crit, active, 3d</span><br><span class="line">        未来任务                              :crit, 5d</span><br><span class="line">        耍                                   :2d</span><br><span class="line">        section 测试</span><br><span class="line">        功能测试                              :active, a1, after des3, 3d</span><br><span class="line">        压力测试                               :after a1  , 20h</span><br><span class="line">        测试报告                               : 48h</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ye-yu-mo.github.io/2026/07/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/" data-id="cuidGijOa01rypyLvO2hahgsw" data-title="高频交易系统" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Rust%20%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%8F%98%E9%87%8F%E3%80%81%E5%80%BC%E4%B8%8E%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          深入理解 Rust 的内存模型：变量、值与指针
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%93%E5%87%BA-%E5%8D%9A%E5%AE%A2/" rel="tag">输出&#x2F;博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">技术</a> <a href="/tags/%E8%BE%93%E5%87%BA-%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">输出/博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/CRTP%EF%BC%9A%E5%A5%87%E5%BC%82%E9%80%92%E5%BD%92%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8/">CRPT奇异递归模板模式</a>
          </li>
        
          <li>
            <a href="/2026/07/Rust%20%E7%9A%84%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%EF%BC%9A%E5%88%AB%E6%8B%BF%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F%E5%BD%93%E6%8A%A4%E8%BA%AB%E7%AC%A6/">Rust 的错误处理：别拿类型系统当护身符</a>
          </li>
        
          <li>
            <a href="/2026/07/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%20Rust%20%E7%9A%84%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%8F%98%E9%87%8F%E3%80%81%E5%80%BC%E4%B8%8E%E6%8C%87%E9%92%88/">深入理解 Rust 的内存模型：变量、值与指针</a>
          </li>
        
          <li>
            <a href="/2026/07/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">高频交易系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 许磊<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>