---
title: Python函数
date: 2023-12-18 17:29:56
tags: [python]
categories: [python]
---

## 函数

函数：是组织好的，可重复使用的，用来实现特定功能的代码段。

他具有高复用性，方便了程序的编写与使用

### 定义语法

```python
def 函数名(传入参数):
    函数体
    return 返回值
```

定义是这样的，调用就是直接写函数名称和你需要传入的参数即可

参数和返回值如果不需要是可以省略，需要注意的是函数必须要先定义好才能使用

### 传参

例如：

```python
def add(x,y):
    res = x + y
    print(f"{x}+{y}={res}")
```

要注意传参需要用逗号进行分隔

### 返回值

是为了返回程序执行的结果

例如

```python
def add(x,y):
    res = x + y
    return res
```



这里就是返回了结果

#### None类型

实际上没有调用return进行返回数据时，函数也是有返回值的，就是None，其实就是返回空的意思，当函数遇到了特殊情况需要结束函数时，即可调用return None进行返回

### 函数说明

当我们进行团队协作完成项目时，最好写上函数说明，用于辅助理解函数的作用，例如变量的含义，返回值的含义等

### 作用域

变量作用域指的是变量的作用范围，主要分为局部变量和全局变量

局部变量是定义在函数体内部的变量，即只在函数体内部生效，只在函数体内部，临时保存数据，即当函数调用完成后，则销毁局部变量

全局变量指的是在函数体内、外都能生效的变量

使用 global关键字 可以在函数内部声明变量为全局变量

