---
title: Python流程控制语句
date: 2023-12-15 13:04:31
tags: [python]
categories: [python]
---

## 判断语句

### bool 类型

bool 类型可以用True和False表示真或假，实际上的数值Ture是1，False是0

要注意这里的首字母需要大写

也可也通过比较运算符来获取结果，这个结果也是bool类型

### 语法

在Python种基本上不使用大括号进行代码块的区分，而是使用冒号加缩进的方式，因此Python对于格式的要求十分严格，例如

### if 语句

```python
condition = int(input()) # 这里利用input函数读取用户输入的数字，默认为字符串，利用int函数转换为整数

if condition > 20:
    print("condition is true!")
```

判断语句的结果必须是bool类型，仅当结果为True时会执行代码块内的语句

### if else 语句

```python
condition = int(input())

if condition > 20:
    print("condiiton is true!")
else:
    print("condition is false!")
```

else即为条件不成立时执行的语句

else之后不需要加条件，但和if一样需要加冒号

### if elif else 语句

当判断条件不止一个时需要用elif实现，elif实际上是 else if 的缩写

```python
condition = int(input())

if condition > 20:
    print("condiiton is true!")
elif condition > 10:
    print("condition is true, too!")
else:
    print("condition is false!")
```

## 循环语句

顾名思义，只要条件满足，语句会永远执行

### while循环

```python
condition = int(input())
i = 0;
while i < condition:
    print("condiiton is true!")
```

例如，利用循环求从1到100的和

```python
i = 1
ans = 0
while 1 <= 100:
    ans += i
print(f"ans = {ans}")
```

### for 循环

这里需要补充一些(转义字符)[http://t.csdnimg.cn/cVNjp]的知识，方便大家的学习

基础语法如下

```
for 临时变量 in 数据集:
    代码
```

这个句子的意思是从待处理数据集中：逐个取出数据赋值给临时变量

这里的数据集可以是一个范围range，等下我们会讲到，字符串、列表等，临时变量会依次取出其中的数据

### range 语句

range实际上从英语意义上理解就可以知道他是范围的意思，他有如下几种用法

#### case 1

```python
range(num)
```

从0开始依次取到num的前一个数字，这里的num为整数

#### case 2

```python
range(num1, num2)
```

从num1开始取到num2的前一个数字，左闭右开区间

#### case 3

```python
range(num1, num2, step)
```

从num1开始取到num2，step为步长，默认为1

同样的，我们可以用for循环求从1到100的和

```python
ans = 0
for i in range(1,101)
	ans += i
```

## 作用域

在学习完分支循环等控制流程的语句之后，我们已经对代码块有了一个初步的理解

实际上变量也是有其生命周期的，也就是他的作用域，语句执行出这个代码块之后，他本身就不允许再被访问了

## 循环的中断

在循环的过程中我们会遇到很多意外的情况，需要跳出循环或者跳过这一层循环，这时候就需要break和continue关键字了

### break

break是用于循环内部，当执行到break语句时，循环会直接结束

### continue

当执行到continue时，会跳过这一次的循环

