---
title: Linux基础入门和指令与权限的介绍
date: 2023-10-06 14:35:32
tags: [Linux]
categories: [Linux]
---

# Linux基本介绍
Linux是一款类似于UNIX的操作系统，而Linux的全称也很有趣 Linux is not unix 
由于这款操作系统完全开源免费，就使得其安全性和可拓展性大大提高，产生了诸如 Debian Ubuntu CentOS 等众多衍生的操作系统都是基于Linux内核的，而且许多企业都会使用Linux作为自己的操作系统

# Linux的基本指令
## ls 指令
**语法**: ls [选项]目录或文件]
**功能**:对于目录，该命令列出该目录下的所有子目录与文件。对于文件，将列出文件名以及其他信息
**常用选项** :
* -a 列出目录下的所有文件，包括以 . 开头的隐含文件。
* -d 将目录象文件一样显示，而不是显示其下的文件。 如: ls -d 指定目录
* -i 输出文件的i 节点的索引信息。 如 ls -ai 指定文件
* -k 以 k 字节的形式表示文件的大小。ls -alk 指定文件
 * -I 列出文件的详细信息。
 * -n 用数字的 UID,GID 代替名称。"*"表示可执行的普通文件；“/"表示目录；"@"表示符号链接；“|”表示FIFOs；“="表示套接字(sockets)。(目录类型识别)
 * -r 对目录反向排序。
 * -t 以时间排序
 * -s 在文件名后输出该文件的大小。 (大小排序，如何找到目录下最大的文件).
 * -R 列出所有子目录下的文件。(递归)
 *  -1 一行只输出一个文件。

举例:
```shell
ls -l
```
## pwd 命令
**语法**: pwd
**功能**: 显示用户当前所在目录
**常用选项**: 无
## cd 指令
在Linux系统中，文件系统是由多叉树组成的，每个节点都是文件或目录
![在这里插入图片描述](https://img-blog.csdnimg.cn/5fb4212b20124d97a660dbe75c6bafef.png)
**语法**: cd 目录名
**功能**: 改变工作目录。将当前工作目录改变到指定的目录下
**举例**:
```bash
cd .. : 返回上级目录
cd /home/litao/linux/ : 绝对路径
cd ../day02/ : 相对路径
cd ~：进入用户家目
cd -：返回最近访问目录
```
## touch 指令
**语法**: touch [选项]... 文件... 
**功能**:touch命令参数可更改文档或目录的日期时间，包括存取时间和更改时间，或者新建一个不存在的文件
**常用选项**:
```bash
a   或--time=atime或--time=access或--time=use只更改存取时间。
-c   或--no-create  不建立任何文档。
-d  使用指定的日期时间，而非现在的时间。
-f  此参数将忽略不予处理，仅负责解决BSD版本touch指令的兼容性问题。
-m   或--time=mtime或--time=modify  只更改变动时间。
-r  把指定文档或目录的日期时间，统统设成和参考文档或目录的日期时间相同。
-t  使用指定的日期时间，而非现在的时间。
```
## mkdir 指令
**语法**: mkdir [选项] dirname... 
**功能**: 在当前目录下创建一个名为 “dirname”的目录
**常用选项**:

* -p, --parents  可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录,即一次可以建立多个目录

```bash
mkdir –p test/test1
```
## rmdir 指令和 rm指令
rmdir是一个与mkdir相对应的命令。mkdir是建立目录，而rmdir是删除命令。

**语法**：rmdir [-p][dirName] 
**适用对象**：具有当前目录操作权限的所有使用者
**功能**：删除空目录
**常用选项**：
* -p 当目录被删除后如果父目录也变成空目录的话，就连带父目录一起删除

rm命令可以同时删除文件或目录
**语法**：rm [-f-i-r-v][dirName/dir] 
**适用对象**：所有使用者
**功能**：删除文件或目录
常用选项：
* -f 即使文件属性为只读(即写保护)，亦直接删除
* -i 删除前逐一询问确认
* -r 删除目录及其下所有文件

## man 指令
Linux的命令有很多参数，我们不可能全记住，我们可以通过查看联机手册获取帮助。访问Linux手册页的命令是man 
**语法**: man [选项] 命令
常用选项
-k 根据关键字搜索联机帮助
num 只在第num章节找
-a 将所有章节的都显示出来，比如 man printf 它缺省从第一章开始搜索，知道就停止，用a选项，当按
下q退出，他会继续往后面搜索，直到所有章节都搜索完毕。
解释一下,面手册分为8章 
1 是普通的命令
2 是系统调用,如open,write之类的(通过这个，至少可以很方便的查到调用这个函数，需要加什么头文
件) 
3 是库函数,如printf,fread4是特殊文件,也就是/dev下的各种设备文件
5 是指文件的格式,比如passwd, 就会说明这个文件中各个字段的含义
6 是给游戏留的,由各个游戏自己定义
7 是附件还有一些变量,比如向environ这种全局变量在这里就有说明
8 是系统管理用的命令,这些命令只能由root使用,如ifconfig
## cp 指令
**语法**：cp [选项] 源文件或目录 目标文件或目录
**功能**: 复制文件或目录
**说明**: cp指令用于复制文件或目录，如同时指定两个以上的文件或目录，且最后的目的地是一个已经存在的目录，则它会把前面指定的所有文件或目录复制到此目录中。若同时指定多个文件或目录，而最后的目的地并非一个已存在的目录，则会出现错误信息
**常用选项**：
* -f 或 --force 强行复制文件或目录， 不论目的文件或录目是否已经存在
* -i 或 --interactive 覆盖文件之前先询问用户
* -r递归处理，将指定目录下的文件与子目录一并处理。若源文件或目录的形态，不属于目录或符号链接，则一律视为普通文件处理
* -R 或 --recursive递归处理，将指定目录下的文件及子目录一并处理

## mv 指令
mv命令是move的缩写，可以用来移动文件或者将文件改名（move (rename) files），是Linux系统下常用的命令，经常用来备份文件或者目录。

**语法**: mv [选项] 源文件或目录 目标文件或目录
**功能**: 
1. 视mv命令中第二个参数类型的不同（是目标文件还是目标目录），mv命令将文件重命名或将其移至一个新的
目录中。
2. 当第二个参数类型是文件时，mv命令完成文件重命名，此时，源文件只能有一个（也可以是源目录名），它
将所给的源文件或目录重命名为给定的目标文件名。
3. 当第二个参数是已存在的目录名称时，源文件或目录参数可以有多个，mv命令将各参数指定的源文件均移至
目标目录中。

**常用选项**：
* -f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖
* -i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖

**举例**
```bash
将rm改造成mv
vim ~/.bashrc #修改这个文件
mkdir -p ~/.trash
alias rm=trash
alias ur=undelfile
undelfile() {
 mv -i ~/.trash/\$@ ./
}
trash() {
 mv $@ ~/.trash/
}
```
## cat
**语法**：cat [选项][文件] 
**功能**： 查看目标文件的内容
**常用选项**：
* -b 对非空输出行编号
* -n 对输出的所有行编号
* -s 不输出多行空行

## more 指令
**语法**：more [选项][文件] 
**功能**：more命令，功能类似 cat 
**常用选项**：
* -n 对输出的所有行编号
* q 退出more 
**举例**
## less指令
* less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。
* less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看
* 但若使用了 less 时，就可以使用 [pageup][pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！
* 除此之外，在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。

**语法**： less [参数] 文件
**功能**：
less与more类似，但使用less可以随意浏览文件，而more仅能向前移动，却不能向后移动，而且less在查看之前不会加载整个文件。
**选项**：
* -i  忽略搜索时的大小写
* -N  显示每行的行号
* /字符串：向下搜索“字符串”的功能
* ?字符串：向上搜索“字符串”的功能
* n：重复前一个搜索（与 / 或 ? 有关）
* N：反向重复前一个搜索（与 / 或 ? 有关）
* q:quit

## tail 指令
tail 命令从指定点开始将文件写到标准输出
使用tail命令的-f选项可以方便的查阅正在改变的日志文件
tail - f filename会把filename里最尾部的内容显示在屏幕上,并且不但刷新,使你看到最新的文件内容. 
**语法**： tail[必要参数][选择参数][文件]  
**功能**： 用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理。常用查看日志文件。
**选项**
* f 循环读取
* -n<行数> 显示行数

## 时间相关的指令
### date 显示
date 指定格式显示时间： date +%Y:%m:%d 
date 用法：date [OPTION]... [+FORMAT] 
#### 1.在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记，其中常用的标记列表如下
* %H : 小时(00..23) 
* %M : 分钟(00..59) 
* %S : 秒(00..61) 
* %X : 相当于 %H:%M:%S 
* %d : 日 (01..31) 
* %m : 月份 (01..12) 
* %Y : 完整年份 (0000..9999) 
* %F : 相当于 %Y-%m-%d 
#### 2.在设定时间方面
* date -s //设置当前时间，只有root权限才能设置，其他只能查看。
* date -s 20080523 //设置成20080523，这样会把具体时间设置成空00:00:00 
* date -s 01:01:01 //设置具体时间，不会对日期做更改
* date -s “01:01:01 2008-05-23″ //这样可以设置全部时间
* date -s “01:01:01 20080523″ //这样可以设置全部时间
* date -s “2008-05-23 01:01:01″ //这样可以设置全部时间
* date -s “20080523 01:01:01″ //这样可以设置全部时间

#### 3.时间戳
时间->时间戳：date +%s
时间戳->时间：date -d@xxxxxx
Unix时间戳（英文为Unix epoch, Unix time, POSIX time 或 Unix timestamp）是从1970年1月1日（UTC/GMT的
午夜）开始所经过的秒数，不考虑闰秒
## cal 指令
**命令格式**： cal [参数][月份][年份]
**功能**： 用于查看日历等时间信息，如只有一个参数，则表示年份(1-9999)，如有两个参数，则表示月份和年份
**常用选项**：
* -3 显示系统前一个月，当前月，下一个月的月历
* -j  显示在当年中的第几天（一年日期按天算，从1月1号算起，默认显示当前月在一年中的天数）
* -y  显示当前年份的日
