---
title: Python特性之推导式
date: 2023-12-19 18:28:42
tags: [python]
categories: [python]
---

## 推导式

推导式其实可以理解为简易版的for循环，是Python独有的特性，它能够非常简洁的按照某种规则以一个序列推导出另一个新的序列，也可以理解为是切片的升级

### 列表推导式

列表的推导式非常简单

```python
[生成表达式 for 变量 in 序列或迭代对象]
```

最外层的方括号表明生成结果为列表，在功能上，列表推导式相当于一个循环，只是形式更加简介

例如

```python
list1 = [x**2 for x in range(4)]
```

前面我们讲过range的基本使用，这里的代码等效于下面的for循环，这里的**表示乘方

```python
list1 = []
for x in range(4):
    list1.append(x**2)
```

#### 数据的过滤

在列表推导式中，我们可以使用if语句筛选符合条件的元素，例如我们想提取1到10中平方数为偶数的数

```python
list2 = [x**2 for x in range(10) if (x**2)%2 == 0]
```

![](https://s2.loli.net/2023/12/19/YGJKh9pSn3qXRi7.png)

这里只演示了一层循环，实际上也支持两层循环，但是应用场景较少并且易读性不高，这里不过多介绍了

### 字典推导式

字典和集合不支持切片，推导式则极大的简化了其遍历的过程

字典推导式与列表推导式十分类似，是吧列表的标志从方括号变成了花括号

例如

```python
dict1 = {'Summer':17, 'Morty':14, 'Rick':60}
dict2 = {v:k for k ,v in dict1.items()}
```

这里我们使用了字典的items()方法，它会返回一个支持遍历操作的列表，列表中是一个个小元组，例如[('Summer',17),('Morty',14),('Rick',60)]

### 集合推导式

集合推导式与字典推导式及其类似，操作方法类似于列表，而且自带去重效果，例如

```python
set1 = {x**2 for x in [1,2,3,4,1,-1]}
print(set1) # 结果是 1,4,9,16
```

