---
title: C++模板介绍
date: 2023-09-05 12:03:04
tags: [C++,模板]
categories: [C++]
---

# 模板
## 泛型编程
在实际应用中，经常需要对不同类型的变量进行相同的操作，虽然函数重载可以实现，但是有几个不好的地方

一是重载函数仅是类型不同，代码复用率较低，一旦有新类型出现，就需要重新写一遍函数

二是代码的可维护性降低，其中一个地方出错就导致所有的重载均出错

于是C++在3.0版本中提出了模板，也就是一种泛型编程，不具体限定数据类型

泛型编程：编写与类型无关的通用代码，是代码复用的一种手段。模板是泛型编程的基础

模板又分为函数模板和类模板

## 函数模板
### 格式
template<class T1, typename T2, …… ,typename Tn>
返回值类型 函数名(参数列表){}

```cpp
template<class T>
void swap(T& left, T& right)
{
	T tmp = left;
	left = right;
	right = tmp;
}
```

这里的class也可以用tpyename代替

### 原理
在编译阶段，对于模板函数，编译器需要根据传入的实参类型来推演生成对应类型的函数来调用

### 函数模板的实例化
我们把使用函数模板的过程叫做函数模板的实例化
#### 隐式实例化
让编译器自动推演参数的实际类型

```cpp
template<class T>
T add(const T& left, const T& right)
{
	return left+right;
}

int main()
{
	int a1 = 114;
	int a2 = 514;
	double d1 = 11.4;
	double d2 = 51.4;
	
	add(a1,a2);
	add(d1,d2);
	
	return 0;
}
```
上面是两个隐式实例化的例子，但要注意在隐式实例化的时候，需要匹配数据类型，一旦数据类型不同，就会报错，可以选择使用强制类型转换，或者使用显示实例化

#### 显示实例化
在函数名后使用<>指定模板参数的实际类型

```cpp
int main()
{
	int a = 114;
	double b =51.4;
	add<int>(a,b);
	return 0;
}
```
## 类模板
### 格式
```cpp
template<class T1, class T2, …… ， class Tn>
class classname
{
	//
};
```
### 实例化
类模板实例化与函数模板实例化不同，类模板实例化需要在类模板名字后面跟<>，然后将实例化的类型放入其中即可，与普通类不同，类模板的名字不是真正的类，而实例化的结果才是真正的类
