---
title: Python基础使用
date: 2023-12-14 22:04:31
tags: [python]
categories: [python]
---

# Python 环境

在Python官网下载的Python实际上是Python的解释器，而我们所熟知的PyCharm是一种Python的编辑器，[Python安装教程](http://t.csdnimg.cn/87wg2)已经非常丰富了，这里就不过多介绍

# Python 语法与使用

## 基础语法

### 数据类型

在Python中有6种自带的数据类型

| 类型             | 描述                                                  |
| ---------------- | ----------------------------------------------------- |
| 数字(Number)     | 整数(int)、浮点数(float)、复数(complex)、布尔值(bool) |
| 字符串(String)   | 由一串字符组成的一种描述文本的数据类型                |
| 列表(List)       | 有序的序列                                            |
| 元组(Tuple)      | 有序的不可更改的序列                                  |
| 集合(Set)        | 无序不重复集合                                        |
| 字典(Dictionary) | 键值对的集合                                          |

在Python中的数据类型我们可以使用type()函数查看，在Python中声明变量是不需要声明数据类型的，但是在使用过程中仍然要注意类型的匹配，在后面的学习中，我们会介绍标注类型的方法

Python是不受数据大小限制的，例如整数int是没有大小限制的

Python中值相同的变量指向的是同一个地址的，可以用id()来查看

### 注释

注释用法如下，举例

```python
# 单行注释
"""
	多行注释1
	多行注释2
	多行注释3
"""
```

### 数据类型介绍

这里只做最最基础的介绍，之后讲到容器时会具体介绍

#### 字符串

Python中有三种字符串定义方式

```python
str1 = '字符串'
str2 = "字符串"
str3 = """字符串""" # 这里与多行注释不同的是有变量接收，同样也支持多行赋值
str4 = """
	字符串1
	字符串2
	字符串3
"""
```

#### 列表

用方括号括起，内部元素可以是整数，字符串，其他容器

```python
lt = [1,2,3]
```

#### 元组

用圆括号括起，内部元素不可改变，可以是其他容器

```python
tp = (1,2,3) # 多个元素声明
tp = (1,)    # 单个元素声明
```

#### 集合

用花括号括起，内部元素可以改变但不能重复

```python
st = {1,2,3} 
```

#### 字典

由花括号括起，内部元素可以改变且无序，类似于生活中的字典

```python
dic = {'key1' : 'val1','key2' : 'val2'}
```

### 类型转换

在不同的使用场景下需要不同的数据类型，因此就需要类型转换的功能，例如int()转换为整数，float()转换为浮点数，str()转换为字符串

### 标识符

我们给变量、类、函数起名时的标识符有如下限制

1. 标识符中可以出现英文、中文、数字、下划线，注意其中数字不可以作为开头使用
2. Python中的关键字不允许作为标识符使用

```python
False True None and as assert break class continue def del elif else except finally for from global if import in is lambda nonlocal not or pass raise return try while with yield
```

注意其中的False、True、None的首字母需要大写

### 运算符

#### 算数运算符

| 运算符 | 描述   |
| ------ | ------ |
| +      | 加     |
| -      | 减     |
| *      | 乘     |
| /      | 除     |
| //     | 取整除 |
| %      | 取模   |
| **     | 指数   |

#### 赋值运算符

| 运算符 | 描述 |
| ------ | ---- |
| =      | 赋值 |

#### 复合运算符

| 运算符 | 描述     |
| ------ | -------- |
| +=     | 加法赋值 |
| ……     | 诸如此类 |

注意Python不支持++，--操作

### 字符串

#### 字符串拼接

直接用加号即可拼接

例如

```python
print("str1"+"str2")

name = 'your str'
print("str1"+name+"str2")
```

#### 字符串格式化

一旦变量过多，要输出需要拼接许多次，略显麻烦，可以采用字符串格式化来表示

例如

```python
mas1 = "str1"
mas2 = "mas1 = %s" % mas1
```

这里就使用%s进行占位，来进行变量的输出

需要注意的是，多个变量的时候需要在之后用圆括号括起，并按照顺序填写

例如

```python
mas1 = "str1"
mas2 = "str2"
mas3 = "mas1 = %s, mas2 = %s" % (mas1,mas2)
```

关于其他占位符

| 占位符 | 说明   |
| ------ | ------ |
| %s     | 字符串 |
| %d     | 整数   |
| %f     | 浮点数 |

关于浮点数的精度控制可以用 m.n 来控制

m控制宽度，要求是数字

.n，控制小数点精度，要求是数字

示例：

* %5d：表示将整数的宽度控制在5位，如数字11，被设置为5d，就会变成：[空格][空格][空格]11，用三个空格补足宽度。
* %5.2f：表示将宽度控制为5，将小数点精度设置为2。小数点和小数部分也算入宽度计算。
  * 如，对11.345设置了%7.2f 后，结果是：[空格][空格]11.35。2个空格补足宽度，小数部分限制2位精度后，四舍五入为 .35
* %.2f：表示不限制宽度，只设置小数点精度为2，如11.345设置%.2f后，结果是11.35

使用占位符进行格式化的效率比较慢，有第二种格式化的方法，会比较常用，例如

```python
mas1 = "str1"
mas2 = "str2"
print(f"mas1 = {mas1}, mas2 = {mas2}")
```

需要注意的是，这种写法不用做精度控制，也不需要管类型是如何，适用于快速格式化，较为方便和易读，在花括号内填入变量名或者表达式都可以。
