---
title: MySQL之数据库DDL
date: 2024-01-23 18:00:37
tags: [MySQL,SQL,数据库]
categories: [MySQL]
---

## MySQL数据库基本操作

首先我们先了解SQL的语言组成，他分为四个部分

* 数据定义语言（DDL）
* 数据操纵语言（DML）
* 数据控制语言（DCL）
* 数据查询语言（DQL）

### 数据定义DDL

他主要包含三部分内容，对于数据库的常用操作，其次是对表结构的常用操作，

那说白了就是对数据库和表本身的修改，增加删除表，行和列等内容，不涉及数据本身

#### 对数据库的常用操作

| 功能           | SQL                                                  |
| -------------- | ---------------------------------------------------- |
| 查看所有数据库 | show databases;                                      |
| 创建数据库     | create database [if not exists] mydb1 [charset=utf8] |
| 切换数据库     | use mydb1;                                           |
| 删除数据库     | drop database [if exists] mydb1;                     |
| 修改数据库编码 | alter database mydb1 character set utf8;             |

如果没有图形化界面，我们是需要使用第一个代码查看所有数据库

中括号内的文字表示可选项，可以写也可以不写，写的时候不需要带中括号，这里就用mydb1作为样例的名称，第一个可选项是因为存在时创建会报错

#### 创建表

语法的基本形式如下

```mysql
create table [if not exists] 表名(
	字段名1 类型[(宽度)] [约束条件] [comment '字段说明'],
    字段名2 类型[(宽度)] [约束条件] [comment '字段说明'],
    字段名3 类型[(宽度)] [约束条件] [comment '字段说明'],
)[表的设置];
```

这里的字段名其实就是表的列名称，和其他的编程语言一样，是需要指定字段的类型，也就是这一列的数据类型

示例代码如下

```mysql
create database if not exists TestDB;
use TestDB;
create table if not exists student(
	sid int,
    name varchar(20),
    gender varchar(20),
    age int,
    birth date,
    address varchar(20),
    score double
);
```

![屏幕截图 2024-01-23 202511.png](https://s2.loli.net/2024/01/23/bmrG2Jah5LpAR3o.png)

对于这里的数据类型，我们的原则就是，够用，取范围小的，这样可以节省存储空间

* 数值类型

| **类型**                | **大小** | **范围（有符号）**                                           | **范围（无符号）**                                           | **用途**            |
| ----------------------- | -------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------- |
| **TINYINT**             | 1 byte   | (-128，127)                                                  | (0，255)                                                     | 小整数值            |
| **SMALLINT**            | 2 bytes  | (-32 768，32  767)                                           | (0，65 535)                                                  | 大整数值            |
| **MEDIUMINT**           | 3 bytes  | (-8 388 608，8  388 607)                                     | (0，16 777 215)                                              | 大整数值            |
| **INT** 或  **INTEGER** | 4 bytes  | (-2 147 483 648，2  147 483 647)                             | (0，4 294 967 295)                                           | 大整数值            |
| **BIGINT**              | 8 bytes  | (-9,223,372,036,854,775,808，9  223 372 036 854 775 807)     | (0，18 446 744 073 709 551 615)                              | 极大整数值          |
| **FLOAT**               | 4 bytes  | (-3.402 823 466 E+38，3.402  823 466 351 E+38)               | 0，(1.175 494 351 E-38，3.402  823 466 E+38)                 | 单精度     浮点数值 |
| **DOUBLE**              | 8 bytes  | (-1.797 693 134 862 315 7 E+308，1.797  693 134 862 315 7 E+308) | 0，(2.225 073 858 507 201 4 E-308，1.797  693 134 862 315 7 E+308) | 双精度     浮点数值 |
| **DECIMAL**             |          | 依赖于M和D的值                                               | 依赖于M和D的值                                               | 小数值              |

* 字符串类型

| **类型**       | **大小**              | **用途**                        |
| -------------- | --------------------- | ------------------------------- |
| **CHAR**       | 0-255 bytes           | 定长字符串                      |
| **VARCHAR**    | 0-65535 bytes         | 变长字符串                      |
| **TINYBLOB**   | 0-255 bytes           | 不超过 255 个字符的二进制字符串 |
| **TINYTEXT**   | 0-255 bytes           | 短文本字符串                    |
| **BLOB**       | 0-65 535 bytes        | 二进制形式的长文本数据          |
| **TEXT**       | 0-65 535 bytes        | 长文本数据                      |
| **MEDIUMBLOB** | 0-16 777 215 bytes    | 二进制形式的中等长度文本数据    |
| **MEDIUMTEXT** | 0-16 777 215 bytes    | 中等长度文本数据                |
| **LONGBLOB**   | 0-4 294 967 295 bytes | 二进制形式的极大文本数据        |
| **LONGTEXT**   | 0-4 294 967 295 bytes | 极大文本数据                    |

对于变长字符串，使用就像上面的示例一样，里面数值代表的是字节数

* 日期类型

| **类型**      | **大小**     ( bytes) | **范围**                                                     | **格式**            | **用途**                 |
| ------------- | --------------------- | ------------------------------------------------------------ | ------------------- | ------------------------ |
| **DATE**      | 3                     | 1000-01-01/9999-12-31                                        | YYYY-MM-DD          | 日期值                   |
| **TIME**      | 3                     | '-838:59:59'/'838:59:59'                                     | HH:MM:SS            | 时间值或持续时间         |
| **YEAR**      | 1                     | 1901/2155                                                    | YYYY                | 年份值                   |
| **DATETIME**  | 8                     | 1000-01-01 00:00:00/9999-12-31  23:59:59                     | YYYY-MM-DD HH:MM:SS | 混合日期和时间值         |
| **TIMESTAMP** | 4                     | 1970-01-01 00:00:00/2038  结束时间是第 2147483647 秒，北京时间 2038-1-19  11:14:07，格林尼治时间  2038年1月19日  凌晨  03:14:07 | YYYYMMDD HHMMSS     | 混合日期和时间值，时间戳 |

其他操作还有

| 功能                             | **SQL**                  |
| -------------------------------- | ------------------------ |
| 查看当前数据库的所有表名称       | show tables;             |
| 查看指定某个表的创建语句         | show create table 表名； |
| 查看表结构（字段名、数据类型等） | desc 表名                |
| 删除表                           | drop table 表名          |

#### 修改表格式结构

| 功能           | SQL                                                      |
| -------------- | -------------------------------------------------------- |
| 添加列         | alter table 表名 add 列名 类型(长度) [约束];             |
| 修改列名和类型 | alter table 表名 change 旧列名 新列名 类型(长度) [约束]; |
| 删除列         | alter table 表名 drop 列名;                              |
| 修改表名       | rename table 旧表名 to 新表名;                           |

示例代码

```mysql
-- 添加列
alter table student add dept varchar(20);
-- 修改列名和类型
alter table student change dept department varchar(30);
-- 删除列
alter table student drop department;
-- 修改表名
rename table student to stu;
```

