---
title: 每日算法打卡：日期问题
date: 2024-01-23 15:57:28
tags: [算法,模拟,枚举]
categories: [算法]
---

## 原题链接

[1229. 日期问题](https://www.acwing.com/problem/content/1231/)

题目难度：简单

题目来源：第八届蓝桥杯省赛C++ B组,第八届蓝桥杯省赛Java B/C组

## 题目描述

小明正在整理一批历史文献。这些历史文献中出现了很多日期。

小明知道这些日期都在1960年1月1日至2059年12月31日。

令小明头疼的是，这些日期采用的格式非常不统一，有采用年/月/日的，有采用月/日/年的，还有采用日/月/年的。

更加麻烦的是，年份也都省略了前两位，使得文献上的一个日期，存在很多可能的日期与其对应。

比如02/03/04，可能是2002年03月04日、2004年02月03日或2004年03月02日。

给出一个文献上的日期，你能帮助小明判断有哪些可能的日期对其对应吗？

#### 输入格式

一个日期，格式是”AA/BB/CC”。

即每个’/’隔开的部分由两个 0-9 之间的数字（不一定相同）组成。

#### 输出格式

输出若干个不相同的日期，每个日期一行，格式是”yyyy-MM-dd”。

多个日期按从早到晚排列。

#### 数据范围

$0 \le A,B,C \le 9$

#### 输入样例：

```
02/03/04 
```

#### 输出样例：

```
2002-03-04
2004-02-03
2004-03-02 
```

## 题目分析

这道题目的理解难度并不大，对应的数学模型其实就是选出满足要求的三项的排列

如果是最暴力的做法，就可以从1960.1.1枚举到2059.12.31，然后有两个判断条件，一是判断日期是否合法，二是是否满足题目要求

## 示例代码

```cpp
#define _CRT_SECURE_NO_WARNINGS 1
#include<iostream>
#include<cstring>
#include<cstdio>
#include<algorithm>

using namespace std;

int days[13] = { 29,31,28,31,30,31,30,31,31,30,31,30,31 };

bool check(int year, int month, int day)
{
    if (month <= 0 || month > 12)return false;
    if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) month = 0;
    if (day <= 0 || day > days[month]) return false;
    return true;
}
int main()
{
    int a, b, c;
    scanf("%d/%d/%d", &a, &b, &c);

    // 枚举日期
    for (int date = 19600101; date <= 20591231; date++)
    {
        int year = date / 10000;
        int month = date % 10000 / 100;
        int day = date % 100;
        // 判断
        if (check(year, month, day))
        {
            if (year % 100 == a && month == b && day == c ||
                month == a && day == b && year % 100 == c ||
                day == a && month == b && year % 100 == c)
                printf("%d-%02d-%02d\n", year, month, day);
        }
    }
    return 0;
}
```

