---
title: 算法基础之线段树
date: 2024-01-25 11:29:38
tags: [算法,线段树]
categories: [算法]
---

## 线段树

线段树的原理十分简单，但是在代码上会相对复杂一点

他也是用来维护一个序列，是一个完全二叉树的形状

对于每一个节点是一个结构体

```cpp
struct Node
{
	int L,R;  
  	int sum; // 以和为例
};
```

假设序列为1到7，那么根节点存的就是这7个数的总和，如果区间长度不是1的话，就会平均分成两部分，这两部分就是根节点的子节点，如此递归下去

![屏幕截图 2024-01-25 114142.png](https://s2.loli.net/2024/01/25/cwjN8tLxr6dzATp.png)

他有两个操作，第一个操作是单点修改，是一个递归的过程，只用修改信息需要变化的节点，我们需要改变叶子节点，然后回溯时重新计算即可

第二个操作称之为区间查询，查询时，如果有查询区间可以包含某一个区间，那么就直接返回，如果是不包含，那么就是进行递归，直到包含，然后进行计算再回溯

线段树中有四个函数

第一个是pushup，用子节点信息更新当前节点信息，这个一般不用写，就一句话

第二个是build，在一段区间上初始化线段树

第三个是modify，是修改操作

第四个是query，查询操作

我们之后在题目中实践即可
