---
title: 每日算法打卡：动态求连续区间和
date: 2024-01-31 14:59:02
tags: [算法,树状数组,线段树]
categories: [算法]
---

## 原题链接

[1264. 动态求连续区间和](https://www.acwing.com/problem/content/1266/)

题目难度：简单

题目来源：《信息学奥赛一本通》

## 题目描述

给定 n 个数组成的一个数列，规定有两种操作，一是修改某个元素，二是求子数列 \[a,b\] 的连续和。

#### 输入格式

第一行包含两个整数 n 和 m，分别表示数的个数和操作次数。

第二行包含 n 个整数，表示完整数列。

接下来 m 行，每行包含三个整数 k,a,b （k = 0，表示求子数列\[a,b\]的和；k=1，表示第 a 个数加 b）。

数列从 1 开始计数。

#### 输出格式

输出若干行数字，表示 k = 0 时，对应的子数列 \[a,b\] 的连续和。

#### 数据范围

1≤n≤100000,  
1≤m≤100000，  
1≤a≤b≤n,  
数据保证在任何时候，数列中所有元素之和均在 int 范围内。

#### 输入样例：

```
10 5
1 2 3 4 5 6 7 8 9 10
1 1 5
0 1 3
0 4 8
1 7 5
0 4 8 
```

#### 输出样例：

```
11
30
35 
```

## 题目分析

这道题的意思就是单点操作，区间查询

对于树状数组的来说是和我们之前讲解的内容相差无几

[算法基础之树状数组](https://jasmine-leaf.gitee.io/2024/01/25/算法基础之树状数组/)

[算法基础之线段树](https://jasmine-leaf.gitee.io/2024/01/25/算法基础之线段树/)

## 示例代码

### 树状数组

```cpp
#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 100010;

int n, m;
int a[N], tr[N];

int lowbit(int x)
{
    return x & -x;
}

void add(int x, int v)
{
    for (int i = x; i <= n; i += lowbit(i)) tr[i] += v;
}

int query(int x)
{
    int res = 0;
    for (int i = x; i; i -= lowbit(i)) res += tr[i];
    return res;
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%d", &a[i]);
    for (int i = 1; i <= n; i++) add(i, a[i]);

    while (m--)
    {
        int k, x, y;
        scanf("%d%d%d", &k, &x, &y);
        if (k == 0) printf("%d\n", query(y) - query(x - 1));
        else add(x, y);
    }

    return 0;
}
```

### 线段树

```cpp

#include <cstdio>
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 100010;

int n, m;
int w[N];
struct Node
{
    int l, r;
    int sum;
}tr[N * 4];

void pushup(int u)
{
    tr[u].sum = tr[u << 1].sum + tr[u << 1 | 1].sum;
}

void build(int u, int l, int r)
{
    if (l == r) tr[u] = { l, r, w[r] };
    else
    {
        tr[u] = { l, r };
        int mid = l + r >> 1;
        build(u << 1, l, mid), build(u << 1 | 1, mid + 1, r);
        pushup(u);
    }
}

int query(int u, int l, int r)
{
    if (tr[u].l >= l && tr[u].r <= r) return tr[u].sum;
    int mid = tr[u].l + tr[u].r >> 1;
    int sum = 0;
    if (l <= mid) sum = query(u << 1, l, r);
    if (r > mid) sum += query(u << 1 | 1, l, r);
    return sum;
}

void modify(int u, int x, int v)
{
    if (tr[u].l == tr[u].r) tr[u].sum += v;
    else
    {
        int mid = tr[u].l + tr[u].r >> 1;
        if (x <= mid) modify(u << 1, x, v);
        else modify(u << 1 | 1, x, v);
        pushup(u);
    }
}

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i++) scanf("%d", &w[i]);
    build(1, 1, n);

    int k, a, b;
    while (m--)
    {
        scanf("%d%d%d", &k, &a, &b);
        if (k == 0) printf("%d\n", query(1, a, b));
        else modify(1, a, b);
    }

    return 0;
}
```

