---
title: 机器学习入门之非监督学习和半监督学习
date: 2024-05-03 19:31:00
tags: [机器学习,非监督学习,半监督学习]
categories: [机器学习]
---

## 非监督学习

与监督学习相反，非监督学习的训练数据集是完全没有标签的数据，他本质上所做的工作都是聚类的

给定数据之后，聚类能从中学习到什么，就完全取决于数据本身的特性的，简单说就是自动给数据贴标签

比较有名的非监督学习蒜贩有K均值聚类（K-Means Clustering）、层次聚类（Hierarchical Clustering）、主成分分析（Principal Components Analysis，PCA）、DBSCAN、深度信念网络（Deep Belief Net）等

## 半监督学习

半监督学习其实是使用最多的一种了，就像我们人生的学习过程一样，不是所有的东西都有人来教，总有需要自己去理解总结的时候

他的形式化的定义如下

给定一个来自于某个位置分布的有标记实例集合$\{(x_1,y_1),(x_2,y_2),\dots,(x_k,y_k)\}$这里$x_i$是输入数据，而$y_i$是标签；然后还有一个未标记的示例集合$U=\{x_{k+1},x_{k+2},\dots,x_{k+u}\}$那么这里的u就是未标记的数据个数

我们希望模型通过学习得到某个函数，通过他能够准确的对未标记的数据预测到标签

这样说其实还是很抽象，但是其实跟我们正常学习过程是差不多的，例如做某一类的数学题，从一开始无从下手，通过查阅答案，理解题目的动机和基本思路，这样就可以做出来同类型的新题目

那其实半监督学习就是将已知的信息扩大到未知领域的过程

常见的半监督学习有生成式方法，半监督支持向量机，图半监督学习，半监督聚类等

## 机器学习的核心价值

其实机器学习算法本身就是要完成这样一个任务——从过去的历史数据中寻找规律，根据归纳出来的规律对未来的新样本进行预测
