---
title: 每日算法打卡：四平方和
date: 2024-01-09 11:24:10
tags: [算法,二分,哈希]
categories: [算法]
---

## 原题链接

[1221. 四平方和](https://www.acwing.com/problem/content/1223/)

题目难度：简单

题目来源：第七届蓝桥杯省赛C++ A/B组,第七届蓝桥杯省赛Java B/C组

## 题目描述

四平方和定理，又称为拉格朗日定理：

每个正整数都可以表示为至多 4 个正整数的平方和。

如果把 0 包括进去，就正好可以表示为 4 个数的平方和。

比如：

$5 = 0^2 + 0^2 + 1^2 + 2^2$  
$7 = 1^2 + 1^2 + 1^2 + 2^2$

对于一个给定的正整数，可能存在多种平方和的表示法。

要求你对 4 个数排序：

$0 \le a \le b \le c \le d$

并对所有的可能表示法按 a,b,c,d 为联合主键升序排列，最后输出第一个表示法。

#### 输入格式

输入一个正整数 N。

#### 输出格式

输出4个非负整数，按从小到大排序，中间用空格分开。

#### 数据范围

$0 < N < 5 * 10^6$

#### 输入样例：

```
5 
```

#### 输出样例：

```
0 0 1 2 
```

## 题目分析

这道题的内容比较简洁，就是将一个整数分成四个整数的平方和的形式，有很多做法

我们可以大概分析一下，因为N是分成一个平方的，而$\sqrt{5*10^6} \approx 2300$，那么我们最多就枚举两个数，否则就会超过时间限制

这道题有四个未知量，但实际上只需要枚举三个数，第四个数字是可以算出来的

这里就用到一个常用的思想，用空间换时间，我们本来是要枚举第三重循环

现在我们只枚举c和d，将$c^2+d^2$存起来，之后再枚举a和b，对于每一个我们枚举的a和b，都可以计算出$t = n-a^2-b^2$，我们只需要判断这个t是否在之前存的数组中出现过即可，如果出现过，则找到了一组解

那么我们如何快速的判断一个数是否在数组中出现过，一种做法就是使用哈希，另一种就是使用二分的做法

## 示例代码

### 二分

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
using namespace std;

const int N = 2500010;

struct Sum
{
    int s, c, d;
    bool operator<(const Sum& t) const // 小于号重载，用于排序
    {
        if (s != t.s) return s < t.s;
        if (c != t.c) return c < t.c;
        return d < t.d;
    }
}sum[N];

int n, m;// m表示存下了多少个s

int main()
{
    cin >> n;
    // 枚举s，记录此时的c和d
    for (int c = 0; c * c <= n; c++)
        for (int d = c; c * c + d * d <= n; d++)
            sum[m++] = { c * c + d * d,c,d };

    // 排序
    sort(sum, sum + m);

    // 枚举a和b
    for (int a = 0; a * a <= n; a++)
        for (int b = a; a * a + b * b <= n; b++)
        {
            int t = n - a * a - b * b;
            // 二分查找表中是否有t
            int l = 0, r = m - 1;
            while (l < r)
            {
                int mid = (l + r) / 2;
                if (sum[mid].s >= t)
                    r = mid;
                else
                    l = mid + 1;
            }
            if (sum[l].s == t)
            {
                printf("%d %d %d %d\n", a, b, sum[l].c, sum[l].d);
                return 0;
            }
        }
    return 0;
}
```

### 哈希

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<unordered_map>
#define x first
#define y second
using namespace std;
typedef pair<int, int> PII;

const int N = 2500010;
int n;
unordered_map<int, PII> S; // 记录字典序最小的c和d


int main()
{
    cin >> n;
    // 枚举s，记录最小的c和d
    for (int c = 0; c * c <= n; c++)
        for (int d = c; c * c + d * d <= n; d++)
        {
            int t = c * c + d * d;
            if (S.count(t) == 0)
                S[t] = { c,d };
        }


    // 枚举a和b
    for (int a = 0; a * a <= n; a++)
        for (int b = a; a * a + b * b <= n; b++)
        {
            int t = n - a * a - b * b;
            if (S.count(t))
            {
                printf("%d %d %d %d\n", a, b, S[t].x, S[t].y);
                return 0;
            }
        }
    return 0;
}
```

## 注意

1. 如果直接使用库中的哈希表是会超时的，需要自己手搓哈希表

2. 这里存在一个隐性问题，就是如何保证我们枚举的顺序是字典序最小的

   首先，我们观察枚举的顺序，可以确保$a<b,c<d$一定是成立的，其次我们在枚举的时候，对于a和b是小到大枚举的，这时算出来的$t=n-a^2-b^2$是从大到小的顺序，也就是查询是否存在时是从大到小查的，假设存在对应的t，那么对于$t=c^2+d^2$就可以保证c和d是尽可能的大了
