---
title: 每日算法打卡：数的三次方根
date: 2024-01-07 11:24:47
tags: [算法,二分]
categories: [算法]
---

## 原题链接

[790. 数的三次方根](https://www.acwing.com/problem/content/792/)

题目难度：简单

## 题目描述

给定一个浮点数 n，求它的三次方根。

#### 输入格式

共一行，包含一个浮点数 n。

#### 输出格式

共一行，包含一个浮点数，表示问题的解。

注意，结果保留 6 位小数。

#### 数据范围

−10000≤n≤10000

#### 输入样例：

```
1000.00 
```

#### 输出样例：

```
10.000000 
```

## 题目分析

这道题就很简单了，就是给我们一个数求他的三次方根，首先三次方根的函数图像如下

![屏幕截图 2024-01-07 112935.png](https://s2.loli.net/2024/01/07/ZEHlzaQtKFCLsOm.png)

他的图像是具有单调性的，因此可以使用二分法进行逼近

我们确定一个区间范围，最大的范围就是在负一万到正一万之间，之后逐渐缩小

对于这个判断条件，其实可以选择小于等于目标值也可以取大于等于目标值，我们只需要每次取中点，自乘三次，与输入值比较即可，如果大于等于，说明M取大了，要将右端点缩小，如果小于等于，说明M取小了，将左端点向右移动即可

补充，这里对于浮点数的等于比较，受限于精度，我们只要求他的差值小于某一个极小的数，则认为他们两个数相等

## 示例代码

```cpp
#include<iostream>
#include<cmath>
#include<cstdio>
using namespace std;
int main()
{
    double x;
    cin >> x;
    double l = -1e4;
    double r = 1e4;
    while (fabs(r - l) > 1e-7) // 绝对值小于10的负7次方
    {
        double mid = (l + r) / 2;
        if (mid * mid * mid >= x) r = mid;
        else l = mid;
    }
    printf("%.6f",l); // 控制精度输出
    return 0;
}
```

