---
title: 每日算法打卡：机器人跳跃
date: 2024-01-12 14:17:38
tags: [算法,二分,递推]
categories: [算法]
---

## 原题链接

[730. 机器人跳跃问题](https://www.acwing.com/problem/content/732/)

题目难度：中等

题目来源：笔试题

## 题目描述

机器人正在玩一个古老的基于 DOS 的游戏。

游戏中有 N+1 座建筑——从 0 到 N 编号，从左到右排列。

编号为 0 的建筑高度为 0 个单位，编号为 iii 的建筑高度为 $H(i)$ 个单位。

起初，机器人在编号为 0 的建筑处。

每一步，它跳到下一个（右边）建筑。

假设机器人在第 k 个建筑，且它现在的能量值是 EEE，下一步它将跳到第 $k+1$ 个建筑。

如果 $H(k+1)>E$，那么机器人就失去 $H(k+1)-E$ 的能量值，否则它将得到 $E-H(k+1)$ 的能量值。

游戏目标是到达第 N 个建筑，在这个过程中能量值不能为负数个单位。

现在的问题是机器人至少以多少能量值开始游戏，才可以保证成功完成游戏？

#### 输入格式

第一行输入整数 N。

第二行是 N 个空格分隔的整数，$H(1),H(2),…,H(N)$ 代表建筑物的高度。

#### 输出格式

输出一个整数，表示所需的最少单位的初始能量值上取整后的结果。

#### 数据范围

$1 \le N,H(i) \le 10^5,$

#### 输入样例1：

```
5
3 4 3 2 4 
```

#### 输出样例1：

```
4 
```

#### 输入样例2：

```
3
4 4 4 
```

#### 输出样例2：

```
4 
```

#### 输入样例3：

```
3
1 6 4 
```

#### 输出样例3：

```
3 
```

## 题目分析

这道题就是说一定条件下，向前走会损失能量，否则向前走会得到能量

第一种情况的结果就是$E-(H_{k+1}-E)=2E-H_{k+1}$

第二种的情况的结果是$E+E-H_{k+1}=2E-H_{k+1}$

也就是说，不管情况如何，他经过一个台阶的结果都是$2E-H_{k+1}$

问最少要多少能量可以走完全程

这里我们可以注意到，假设存在一个最小的满足要求的值，那么只要一个大于他的值，就必然是满足要求的，而对于小于他的值，就必然是不满足要求的

这其实就是一种单调性的体现，这个题就可以使用二分的思想

我们判断时调用判断的函数，如果mid的值满足要求，说明大于等于mid的值一定是满足要求的，答案应该是在mid值或者mid的左侧，说明此时我们应当将右边界缩小，变为R = mid，否则就是L = mid + 1

 ## 示例代码

```cpp
#include<iostream>
using namespace std;

const int N = 100010;

int n;
int h[N];

bool check(int e)
{
    for (int i = 1; i <= n; i++) // 递推每一个位置的能量值
    {
        e = e * 2 - h[i];
        if (e >= 1e5)
            return true; // 当e大于最大的高度也就是1e5时，后面的能量一定是递增的，因此直接返回true即可
        if (e < 0)
            return false; // 当e小于0时，后面的能量一定是递减的，是负数，因此直接返回false
    }
    return true;
}

int main()
{
    cin >> n;
    for (int i = 1; i <= n; i++) cin >> h[i];

    int l = 0, r = 1e5;
    while (l < r)
    {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;
        else l = mid + 1;
    }
    cout << l << '\n';
    return 0;
}
```

