---
title: Linux进程信号——信号的概念与产生
date: 2024-08-25 11:27:49
tags: [Linux,进程]
categories: [Linux]
---

## 信号及其产生与发送

我们从生活中理解信号，例如各种指示灯，红绿灯之类的，我们能认识红绿灯是因为每一种不同的情况在我们大脑中已经存下了，并且根据每一种不同的情况我们也可以作出不同的反应

在操作系统中的信号也是如此，系统需要做的两个动作就是识别、处理

### 什么是Linux信号

信号本身其实就是一种通知的形式，用户或者操作系统可以通过信号给进程发送信息，让进程来进行处理

例如前台进程可以发送一个```ctrl + c```指令来中断进程

我们可以使用`kill -l`查看进程信号表

![image.png](https://s2.loli.net/2024/08/25/4Wh6dGHwS72EVq8.png)

这些个信号存在`bits/signum.h`文件中，大致可以分为两类，从1到31是标准信号，其余的都是POSIX实时信号，都有不同的含义

`ctrl + c`其实就对应着2号信号

回到上面的问题，进程想要处理信号就需要识别信号，那么进程如何识别信号，其实就是程序内置的代码可以识别+处理

信号的产生是随机的，这种随机性是在时间上随机，产生的信号随机

因此进程收到信号时可能正在处理其他事情，当收到信号也无法立即响应

那么就一定存在某种数据结构来保存收到的信号

因此信号的一生就只有三个过程，产生、保存、处理

### 信号的产生

信号的产生有四种方式，分别是终端按键、系统调用、软件条件、硬件条件

#### 终端按键

也就是常见的组合键，例如`ctrl+c ctrl+z`

分别对应不同的信号，就是2号信号和3号信号，在Linux系统中我们也可以用`man 7 singal`查看信号描述

![image.png](https://s2.loli.net/2024/08/25/uMawOmkNhzgHWXr.png)

Value表示信号编号、Action表示默认行为

Term表示终止、Core稍后会讲解

这里需要了解到，使用终端按键这个方法产生的信号一定是发送给前台进程的

在Windows系统下的前台进程很好理解就是你能看到的进程都是

在Linux的前台进程其实就是你能够输入信息的进程，例如bash，或者写出来运行的进程

而后台进程是无法获取你在终端里输入的信息的

除此之外还有一个特性就是bash是默认前台进程

#### 系统调用

系统调用简单理解就是操作系统提供给用户的函数

kill、raise、abort都能产生信号

![image.png](https://s2.loli.net/2024/08/25/y8CaU2XBnIDoQFP.png)

![image.png](https://s2.loli.net/2024/08/25/VZIzYG6oDsLBikt.png)

![image.png](https://s2.loli.net/2024/08/25/sUxi4wOeqgmRSC3.png)

kill是向指定进程发送指定的信号，raise是给自己进程发送指定的信号，abort就是字面意思终止当前进程6号信号

#### 软件条件

13号信号是SIGPIPE，我们之前学管道的时候，说写端关闭，管道就会自动关闭，读端关闭就会终止进程

其实就是当操作系统发现之后，会给这个进程发送SIGPIPE，从而终止进程

#### 硬件条件

也称之为硬件异常，典型的硬件错误就是除0错误、野指针、内存泄漏等

CPU运算单元产生异常，内核将这个异常解释为SIGFPE信号发送给进程

然后进程就会终止

所有的信号可能有不同的来源，单一定会被操作系统识别，发送给进程处理

### 核心转储

信号的默认行为中有一个是core，我们称之为核心转储

简单说就是当操作系统检测到这个信号时，进程在内存中的核心数据需要被保存下来，也就是保护现场，将数据转移到磁盘中

### 存储临时信号

当进程收到信号的时候，不一定会立即处理，先存储下来

用的数据结构其实就是位图，从1到31个信号，使用31个bit位

每一位的0或1表示是否收到信号，不同位表示不同信号

这个位图在每个PCB中都独立保存

