---
title: 每日算法打卡：航班时间
date: 2024-01-23 17:15:28
tags: [算法,模拟,数学]
categories: [算法]
---

## 原题链接

[1231. 航班时间](https://www.acwing.com/problem/content/1233/)

题目难度：简单

题目来源：第九届蓝桥杯省赛C++ A组,第九届蓝桥杯省赛Java A组

## 题目描述

小 h 前往美国参加了蓝桥杯国际赛。

小 h 的女朋友发现小 h 上午十点出发，上午十二点到达美国，于是感叹到“现在飞机飞得真快，两小时就能到美国了”。

小 h 对超音速飞行感到十分恐惧。

仔细观察后发现飞机的起降时间都是当地时间。

由于北京和美国东部有 12 小时时差，故飞机总共需要 14 小时的飞行时间。

不久后小 h 的女朋友去中东交换。

小 h 并不知道中东与北京的时差。

但是小 h 得到了女朋友来回航班的起降时间。

小 h 想知道女朋友的航班飞行时间是多少。

对于一个可能跨时区的航班，给定来回程的起降时间。

假设飞机来回飞行时间相同，求飞机的飞行时间。

#### 输入格式

一个输入包含多组数据。

输入第一行为一个正整数 T，表示输入数据组数。

每组数据包含两行，第一行为去程的起降时间，第二行为回程的起降时间。

起降时间的格式如下:

1.  h1:m1:s1 h2:m2:s2
2.  h1:m1:s1 h3:m3:s3 (+1)
3.  h1:m1:s1 h4:m4:s4 (+2)

第一种格式表示该航班在**当地**时间h1时m1分s1秒起飞，在**当地**时间**当日**h2时m2分s2秒降落。

第二种格式表示该航班在**当地**时间h1时m1分s1秒起飞，在**当地**时间**次日**h2时m2分s2秒降落。

第三种格式表示该航班在**当地**时间h1时m1分s1秒起飞，在**当地**时间**第三日**h2时m2分s2秒降落。

#### 输出格式

对于每一组数据输出一行一个时间hh:mm:ss，表示飞行时间为hh小时mm分ss秒。

注意，当时间为一位数时，要补齐前导零，如三小时四分五秒应写为03:04:05。

#### 数据范围

保证输入时间合法（0≤h≤23,0≤m,s≤59），飞行时间不超过24小时。

#### 输入样例：

```
3
17:48:19 21:57:24
11:05:18 15:14:23
17:21:07 00:31:46 (+1)
23:02:41 16:13:20 (+1)
10:19:19 20:41:24
22:19:04 16:41:09 (+1) 
```

#### 输出样例：

```
04:09:05
12:10:39
14:22:05 
```

## 题目分析

这道题的意思就是，给一次往返的起落时间，因此不知道时差是多少，最终需要计算的就是真实的飞行时间是多少

对于出程的时间就是实际时间加减时差，而对于返程就是时差减加时差

这样就可以用数学方法用两个相加除2就能做出来

这个题目的难点就是对于输入的处理，那我们需要做的就是对形式的统一

对于时间问题一种比较好的做法就是把所有时间都转化成秒数

## 示例代码

```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>

using namespace std;

int get_sec(int h, int m, int s)
{
    return h * 3600 + m * 60 + s;
}
int get_time()
{
    string line;
    getline(cin, line);
    if (line.back() != ')') // 统一格式
        line += " (+0)";
    int h1, m1, s1, h2, m2, s2, d;
    sscanf(line.c_str(), "%d:%d:%d %d:%d:%d (+%d)", &h1, &m1, &s1, &h2, &m2, &s2, &d);
    return get_sec(h2, m2, s2) - get_sec(h1, m1, s1) + d * 24 * 3600;
}

int main()
{
    int t;
    cin >> t;
    string line;
    getline(cin, line); // 读入第一行回车
    while (t--)
    {
        int time = (get_time() + get_time()) / 2;
        int hour = time / 3600;
        int min = time % 3600 / 60;
        int sec = time % 60;
        printf("%02d:%02d:%02d\n", hour, min, sec);
    }
    return 0;
}
```

