---
title: Linux网络——HTTP协议详解（2）
date: 2024-09-22 17:18:53
tags: [C++,Linux,网络]
categories: [Linux]
---

## HTTP方法

HTTP方法有这些

![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/e519432fbefa411d9244d491e8dc9613.png)

但是怎么说呢，这些方法只有GET和POST方法是99%情况用到的

剩下的几乎不太用，如果有兴趣可以找《图解HTTP》，是处于了解的范畴

大家肯定一看就明白的

### GET方法

GET方法就是顾名思义，要从服务器中获取某些资源所用的方法，比如说获取一个网页，图片，视频

GET方法是分为带参数的GET方法，不带参的GET方法

如果单纯是拿某一个资源，那肯定就不需要带参数，直接给路径就行

但是如果是浏览器搜索关键词，登录，就需要把浏览器客户端的内容传递给服务器

而GET方法显著区别于POST方法的就是，他提供参数是通过URL传递的

也就是将参数以键值对的方式添加在URL之后传过去，服务器再解析URL拿到数据

### POST方法

POST方法要使用主要就是要上传数据给服务器，但是传递的数据并不在URL

而是在请求正文中，在HTTP的报头里面

相对来说POST方法比GET方法好一点，至少在你的浏览器地址栏里面看不到账号和密码

但是这两者都并不安全，没有加密，一旦被劫持还是会泄漏数据的

## 状态码与报头

### 状态码

状态码就是200 OK，404 NOT FOUND

![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/22069a71ba8ba409696f91cd7d1e3d8f.png)

我们需要记住的其实就是大概知道是哪里出问题了，2开头的基本上没问题，3开头是可以重定向操作，4开头就是请求错了，5开头是服务器错误

这个状态码也只是一个提示性的规范性的信息，也不一定需要完全遵守，因此只能大概了解

3开头的重定向操作还是蛮有用的，就类似于手机的呼叫转移，当某一个网站（服务器）暂时无法访问时，可以转接到另一个网站或者服务器，在某些情况下，这种转接甚至是永久的（301）

### 报头

报头也算hander，本质其实就是键值对，是用来给服务器提供信息的

![在这里插入图片描述](https://i-blog.csdnimg.cn/blog_migrate/176de55178f92e0161057d62b6025330.png)

其中cookie保存的是登录信息，这个东西是浏览器提供的，而非HTTP协议做到的，HTTP协议记不住任何东西

## 会话

浏览器能记住，也就是cookie，他可以存在内存里，也可以存在一个单独的cookie文件，当账号密码直接以明文的形式存在里面的时候，其实还是不安全

浏览器就会加密之类的，而且这个cookie是唯一的，存在浏览器中

服务器看到是相同的cookie就知道是同一个客户端请求的了

session也可以用来保存用户数据，但是他是存储在服务器中，而且是可以在用户关闭浏览器之后依旧绑定，安全性更高

当用户第一次访问网站时，或者登录时，将cookie会存储在客户端

这个cookie其实就是sessionID，他是唯一存在的，浏览器会将这个数据发送给服务器

接下来用户的每次都会带上这个cookie，而服务器就能根据这个id查找session，从而找到这个用户的信息

