---
title: 计算机体系结构——冯诺依曼系统与操作系统
date: 2024-07-12 15:22:01
tags: [Linux]
categories: [Linux]
---

在深入学习Linux进程等概念之前，我们对于计算机的体系结构还需要有一个基础的认识，这一部分在大多高校中复杂冗长，但十分严谨广泛适用

我们在这里主要介绍的是感性的直观上对计算机工作原理系统调度的理解

# 冯诺依曼体系结构

现代计算机都是基于冯诺依曼体系结构的，也就是我们在计算机组成原理上学的那个东西

![40a83ed75500ae0dbf2a4312e6706c2f.jpg](https://s2.loli.net/2024/07/12/OkZYK6oPAb2fvc7.jpg)

当然现代计算机不以存储器为核心，而以运算器和控制器为核心，这些都是后话了，我们也不深入了解其中的原理，只分别介绍一下这些在计算机中代表什么

输入设备主要有，键盘、鼠标、摄像头、磁盘、网卡等

存储器，这里的存储器指的是内存而非磁盘

中央处理器有，运算器和和控制器，其中也有一部分cache缓存

输出设备主要有、显示器、磁盘、扬声器、网卡等

## 内存体系

用一张图就可以解释清楚

![212a62805f9dd68306e22b8f0a429eec.jpeg](https://s2.loli.net/2024/07/12/lweZuEDQX6gVsxP.jpg)

由下到上是计算机的内存分级，因为不同存储器的处理数据速度不尽相同，而处理的速度越快，就导致成本越高，在总成本有限的情况下，使用这样的金字塔体系就可以保证有相当快的数据存取速度和相当大的存储空间了

而整个计算机中最快的就是CPU了，为了不被磁盘拖后腿，我们只允许CPU和内存（主存）以上的存储器打交道，这样就能在保证速度的同时确保存储量足够

在体系设置上，我们把速度越快的存储器放的离CPU越近

## 进程

目前我们还很难严谨的描述进程这个概念，但可以主观的理解为进行中的程序，加上个状语就是，在内存中进行中的程序

进行中我们替换为运行中似乎更为合适，首先CPU只能和内存以上的存储器打交道，那么想要修改磁盘中的数据或者是运行存在磁盘中的程序，就需要将磁盘中的数据内容加载到内存中

我们知道一个程序主要包含代码和数据，这些数据都是要交给CPU处理的，这些数据和代码存储的地方都在内存中，这样一个运行中的程序，就可以理解为一个进程

那么磁盘中的数据和代码怎么传到内存，内存的数据又怎么交给CPU这些内容其实是交给操作系统来解决的

## 操作系统

操作系统的本质就是一个软件，用来进行计算机的软硬件资源管理

![1377a4d39de95b07d3b8d8df5e8d61fc.jpeg](https://s2.loli.net/2024/07/12/GkuYvjNerwSQZJy.jpg)

那么对于这个图，操作系统其实就管理的是他和他以下的两层，他做的就是一个管理者的角色

从管理的角度来看，我们需要对被管理的对象进行描述、组织，才能进行管理

例如我们想对一个班的学生进行管理，每个学生都有学号、性别、成绩等数据（描述），但是如果把学生叫过来问过于麻烦，那么我们可以使用顺序表、链表等数据结构将这些数据存下来再进行管理（组织）

体现在计算机中就是，一堆包含很多成员变量的结构体（描述），用顺序表或者链表（组织）的形式链接起来，我们再对其进行管理，例如修改状态，成绩等

我们在做管理的这个过程中，其实我们并没有直接跟学生打交道，而是对他存在我们表中的数据打交道

### 操作系统的管理

操作系统对于硬件等内容的管理同样也不是直接管理硬件，而是管理硬件映射出的信息，操作系统会对每个硬件创建一个结构体，对于结构体中存放该硬件的状态信息等内容，再组织成数据结构来统一管理

所有管理的核心原则就是，先描述，再组织

操作系统主要管理的是进程、内存、文件、IO、驱动

每一个硬件都有其对应的驱动，其实也就是给操作系统管理该硬件的授权

在操作系统的安全、高效、稳定的管理下，我们才能在操作系统之上产生各种软件和服务
