---
title: C++多态详解
date: 2024-03-05 18:19:05
tags: [C++,继承,多态]
categories: [C++]
---

## 多态

### 概念

多态是面向对象三大特性中相对复杂的一个，他从直观上理解就是，不同的人（对象）做同一件事情（调用函数），会产生不同的结果（状态）

多态又分为静态多态和动态多态，静态多态其实就是函数重载，在本篇文章中主要介绍动态多态，在讲到多态的原理时，我们会细讲其中的区别

### 定义及实现

多态是在不同的为继承关系的类对象，调用同一个函数（同名函数），产生的不同的行为

例如，Student是Person的子类，同样的买票动作下，Person是全价，而Student是全价

#### 构成条件

构成多态必须有两个条件

1. 必须通过父类的指针或引用调用虚函数
2. 被调用的函数必须是虚函数，子类必须重写父类的虚函数

例如

```c++
#include<iostream>
using namespace std;
class Person
{
public:
    virtual void Buyticket()
    {
        cout << "Person:全价" << endl;
    }
};
class Student : public Person
{
public:
    virtual void Buyticket()
    {
        cout << "Student:半价" << endl;
    }
};

void func(Person & people)
{
    people.Buyticket();
}

int main()
{
    Person P;
    Student S;

    func(P);
    func(S);

    P.Buyticket();
    S.Buyticket();
}
```

![屏幕截图 2024-03-05 184126.png](https://s2.loli.net/2024/03/05/zQG4y1VxmtBdJrP.png)

简单说就是，谁调用就用谁的同名函数，要注意这两个条件缺一不可

#### 虚函数

被virtual修饰的成员函数称为虚函数，刚刚我们也用到了

```cpp
class Person
{
public:
    virtual void Buyticket()
    {
        cout << "Person:全价" << endl;
    }
};
```

#### 虚函数的重写

虚函数的重写也叫做覆盖，要和函数重载，继承中的隐藏相区分

重写是子类和父类中有一个完全相同的虚函数（返回值、函数名、参数列表），称之为子类虚函数重写父类的虚函数

在实际中，子类不加virtual关键字时仍然可以构成多态，是因为继承的基类虚函数在子类中依然保持虚函数属性，但是不建议省略

虚函数重写中有两个例外

1. 协变
   基类与派生类的虚函数返回值类型不同，这里的不同指的是，基类虚函数返回基类指针或引用，派生类虚函数返回派生类指针或引用，构成协变，依然属于重写

   ```cpp
   class A{};
   class B : public A {};
   
   class C
   {
   public:
       virtual A* f()
       {
           return new A;
       }
   }
   
   class D : public C
   {
   public:
       virtual B* f()
       {
           return new B;
       }
   }
   ```

2. 析构函数重写
   父类的析构函数为虚函数，只要子类的析构函数定义，由于继承了父类的虚函数特性，无论是否加virtual关键字，都构成重写，因为编译器对析构函数的名称统一处理为destructor，也满足多态的条件

#### override 和 final

这两个关键字是C++11提供的，用于确保重写

final修饰虚函数，表示该函数不能被重写

```cpp
class A
{
public:
    virtual void func() final {};
};
```

override会检查该函数是否重写了某个虚函数，如果没有重写则编译器报错

#### 重载、覆盖、隐藏

函数重载的条件

1. 两个函数处于相同作用域
2. 函数名相同
3. 参数列表不相同

重写（覆盖）的条件

1. 两个函数分别在父类和子类
2. 函数名，参数，返回值必须相同（除协变）
3. 必须是两个虚函数

重定义（隐藏）的条件

1. 两个函数分别在父类和子类
2. 函数名相同

这里我们发现，重写比隐藏的条件要苛刻，实际上在父类和子类的派生类，只要函数名相同，不是重写就是隐藏

### 抽象类

#### 纯虚函数

在虚函数的后面写上 = 0 就是纯虚函数

包含纯虚函数的类叫做抽象类，也叫做接口类

抽象类不能实例化出对象，派生类继承后也不能实例化，抽非重写纯虚函数，才能实例化

纯虚函数更体现了接口继承的特性

例如

```cpp
class Base
{
public:
    virtual void Func() = 0;
};

class A : public Base
{
public:
    virtual void Func()
    {
        cout << "A::Func()" << endl;
    }
};

class B : public Base
{
public:
    virtual void Func()
    {
        cout << "B::Func()" << endl;
    }
};

void test()
{
    Base* pA = new A;
    Base* pB = new B;
    pA->Func();
    pB->Func();
}
```

#### 接口继承与实现继承

普通函数的继承是一种实现继承，派生类继承基类的函数，可以使用函数，继承的是函数的实现，或者说函数体

虚函数的继承是一种接口继承，派生类继承基类虚函数的接口，是为了重写，实现多态，继承的是接口，因此只需要在实现多态的时候定义虚函数

### 多态的原理

#### 虚函数表

有这样一个类

```cpp
class Base
{
public:
    virtual void Func1()
    {
        cout << "Base::Func1" << endl;
    }
protected:
    int _base;
};
```

当我们输出sizeof Base时会发现，他的大小是8，查看监视窗口

![屏幕截图 2024-03-05 192153.png](https://s2.loli.net/2024/03/05/6lTfu4NAHDoQqMc.png)

我们发现还有一个_vfptr的指针（x86，32位平台）

这个指针我们叫做虚函数表指针，一个包含虚函数的类中都至少有一个虚函数表指针，因为虚函数的地址都要放到虚函数表中

我们对Base类继承，如下

```cpp
class Base
{
public:
    virtual void Func1()
    {
        cout << "Base::Func1" << endl;
    }
    virtual void Func2()
    {
        cout << "Base::Func2" << endl; // 添加虚函数Func2
    }
    void Func3()
    {
        cout << "Base::Func3" << endl; // 添加普通函数Func3
    }
protected:
    int _base;
};

class Derive : public Base
{
public:
    virtual void Func1()
    {
        cout << "Derive::Func1" << endl; // 重写虚函数Func1
    }
protected:
    int _derive;
};
int main()
{
    Base b;
    b._base = 1;
    Derive d;
    d._derive = 1;
    d._base = 2;
    return 0;
}
```

这里因为VS2022的限制，由监视窗口就不能看出来具体的构造了，需要通过内存分析

我们先看Base类的

![屏幕截图 2024-03-05 195613.png](https://s2.loli.net/2024/03/05/qdtm8NHAF3cjeiv.png)

通过这里我们可以发现，首先虚函数表实际上是一个函数指针数组，其次不论有无被重写，都会存在于虚函数表中，普通函数不会存在虚表之中

然后再看Derive类的

![屏幕截图 2024-03-05 200753.png](https://s2.loli.net/2024/03/05/UmXG8DKMf62Q1Yr.png)

这里我们发现，**虚表地址不同**，说明在继承之后虚表是重新创建了一份，**重写函数地址不同**，虚表的第一行是重写的Func()地址不同，也就是被覆盖，因此重写也称为覆盖

其次未重写的虚函数，由于继承，也在虚表中出现

最后，虚表的最后一项为空指针，经过验证，Linux g++没有这个空指针

因为虚表实际上是一个函数指针数组，我们可以通过指针分别打印出他们的地址，并判断出他是存在于内存的哪个区域

经过验证，虚函数和虚函数表是存在于代码段的，虚函数表中存的是虚函数指针，对象中存的是虚函数表指针

#### 原理

通过上面的虚函数表分析，我们可以大致可以了解原理应该是这样的

当调用函数时，编译器直接访问第一个虚函数表指针，找到虚表，在调用对应的虚函数即可，这样就实现了多态的功能

#### 动态绑定与静态绑定

静态绑定又称为前期绑定、早绑定，程序在编译时就确定了程序的行为，也称为静态多态

动态绑定又称为后期绑定、晚绑定，在程序运行期间，需要根据类型确定程序的行为和具体调用的函数，称为动态多态

我们可以通过对应的汇编代码来观察这一过程

### 多继承的虚函数表

单继承的虚函数表我们已经在上面的虚函数表原理中介绍过了，这里不再赘述

#### 多继承中的虚函数表

```cpp
class Base1
{
public:
    virtual void func1()
    {
        cout<<"Bas1::func1"<<endl;
    }
    virtual void func2()
    {
        cout<<"Base1::func2"<<endl;
    }
    int b1;
};

class Base2
{
public:
    virtual void func1()
    {
        cout<<"Base2::func1"<<endl;
    }
    virtual void func3()
    {
        cout<<"Base2::func2"<<endl;
    }
	int b2;    
};
class Derive : public Base1, public Base2
{
public:
    virtual void func1()
    {
        cout<<"Derive::func1"<<endl;
    }
    virtual void func3()
    {
        cout<<"Derive::func3"<<endl;
    }
    int d1;
};
int main()
{
    Derive d;
    
    return 0;
}
```

这里的内存分布就类似于之前的了，只是子类的虚函数和第一个父类公用一张虚函数表

![屏幕截图 2024-03-05 212030.png](https://s2.loli.net/2024/03/05/5iydszgvBHFIwhN.png)

