---
title: 每日算法打卡：归并排序
date: 2024-01-22 15:03:28
tags: [算法,归并排序]
categories: [算法]
---

## 原题链接

[787. 归并排序](https://www.acwing.com/problem/content/789/)

题目难度：简单

## 题目描述

给定你一个长度为 n 的整数数列。

请你使用归并排序对这个数列按照从小到大进行排序。

并将排好序的数列按顺序输出。

#### 输入格式

输入共两行，第一行包含整数 n。

第二行包含 n 个整数（所有整数均在 $1 \sim 10^9$ 范围内），表示整个数列。

#### 输出格式

输出共一行，包含 n 个整数，表示排好序的数列。

#### 数据范围

$1 \le n \le 100000$

#### 输入样例：

```
5
3 1 2 4 5 
```

#### 输出样例：

```
1 2 3 4 5 
```

## 题目分析

归并排序是一种非常重要的分治思想，而且代码不是很复杂，是很有可能在做题时被要求手搓归并的

归并排序的整体思想是先递归拆分，再排序，最后合并

拆分是按照位置拆分的，一般都是按照中间位置拆分

这里的难点在于如何合并

我们用双指针，分别指向两个排好序的数组，然后总是选择较小的数存入到新数组中

## 示例代码

```cpp
#include<iostream>
using namespace std;

const int N = 1e5+10;

int arr[N],tmp[N];
int n;

void merge_sort(int arr[], int l, int r)
{
    if(l>=r)
        return;
        
    int mid = l+r>>1; // 找分解点
    
    // 递归
    merge_sort(arr,l,mid);
    merge_sort(arr,mid+1,r);
    
    int k = 0;
    int i = l;
    int j = mid+1;
    
    // 取较小的归并
    while(i<=mid&&j<=r)
    {
        if(arr[i]<=arr[j])
            tmp[k++] = arr[i++];
        else
            tmp[k++] = arr[j++];
    }
    
    // 补全
    while(i<=mid)
        tmp[k++] = arr[i++];
    
    while(j<=r)
        tmp[k++] = arr[j++];
        
    for(int i=l,j=0;i<=r;i++,j++)
        arr[i] = tmp[j];
    
}
int main()
{

    cin>>n;
    for(int i=0;i<n;i++)
        cin>>arr[i];
        
    merge_sort(arr,0,n-1);
    
    for(int i=0;i<n;i++)
        cout<<arr[i]<<' ';
    cout<<'\n';
    
    return 0;
}
```

