---
title: 每日算法打卡：数的范围
date: 2024-01-07 11:55:04
tags: [算法,二分]
categories: [算法]
---

## 原题链接

[789. 数的范围](https://www.acwing.com/problem/content/791/)

题目难度：简单

## 题目描述

给定一个按照升序排列的长度为 n 的整数数组，以及 q 个查询。

对于每个查询，返回一个元素 k 的起始位置和终止位置（位置从 0 开始计数）。

如果数组中不存在该元素，则返回 `-1 -1`。

#### 输入格式

第一行包含整数 n 和 q，表示数组长度和询问个数。

第二行包含 n 个整数（均在 1∼10000 范围内），表示完整数组。

接下来 q 行，每行包含一个整数 k，表示一个询问元素。

#### 输出格式

共 q 行，每行包含两个整数，表示所求元素的起始位置和终止位置。

如果数组中不存在该元素，则返回 `-1 -1`。

#### 数据范围

1≤n≤100000   1≤q≤10000   1≤k≤10000

#### 输入样例：

```
6 3
1 2 2 3 3 4
3
4
5 
```

#### 输出样例：

```
3 4
5 5
-1 -1 
```

## 题目分析

这道题就是给了一个长度为n的排好序的数组，还有q次询问，对于每次询问，我们需要返回这个元素的起始位置和终止位置

由于这个数组是已经排好序了的，那么我们要寻找的元素必然是挨在一起的

这道题其实有很多做法，我们这里主要讲使用二分的做法

n是数组长度，所以区间长度就是在[0,n-1]之间的

我们需要找到一个判断条件，使区间可以分成两段，答案在端点处

假如我们要找的数字在这个序列中

要找到这个数字的左端点，那么他的位置一定是在大于等于目标值的第一个位置，相当于是绿色的第一个值

如图所示

![屏幕截图 2024-01-07 105320.png](https://s2.loli.net/2024/01/07/ryHe8thvOA4mils.png)

那么我们的分界点的判断条件其实就是arr[mid]>=x

这里在寻找到左端点时，我们可以判断左端点的值是否为目标值x，如果不是，则说明大于等于x的第一个值不是x，因此整个序列中也就不存在x了

如果左端点存在的话，我们就可以开始找右端点的值了，与左端点类似，区间范围就是从左端点到n-1

之后我们需要判断条件，目标值的右端点就可以按照arr[mid]<=x的最后一个值，相当于是红色的最后一个值



## 示例代码

```cpp
#include<iostream>
using namespace std;

const int N = 1e5 + 10; // 数据范围

int n, m;
int arr[N]; // 查询数组

int main()
{
    cin >> n >> m;

    for (int i = 0; i < n; i++) cin >> arr[i];

    for (int i = 0; i < m; i++)
    {
        int x;
        cin >> x; // 目标值

        // 二分寻找左端点
        int l = 0, r = n - 1; // 确定区间
        while (l < r)
        {
            int mid = (l + r) / 2;
            if (arr[mid] >= x)
                r = mid;
            else
                l = mid + 1;
        }
        if (arr[l] != x)
        {
            cout << -1 << ' ' << -1 << '\n';
            continue;
        }
        else
        {
            cout << l << ' ';
        }

        // 二分寻找右端点
        r = n - 1;
        while (l < r)
        {
            int mid = (l + r + 1) / 2;
            if (arr[mid] <= x)
                l = mid;
            else
                r = mid - 1;
        }
        cout << r << '\n';
    }
    return 0;
}
```
