<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Python模块 | jasmine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="模块与包模块的导入可以说，Python的灵魂之一就是他丰富多样的库，这些就是他人已经写好的模块化的工具，使用者只需要调用，避免造轮子的工作，例如NumPy，Matplotlib等 模块在本质上来说就是一个Python文件 在使用之前，我们需要使用导入模块的语句 1import 模块名 [as 别名] # 这里的方括号表示可选项  当你想使用这个模块中的函数时，只需要 1模块名.函数名  即可 我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块">
<meta property="og:url" content="http://example.com/2023/12/21/Python%E6%A8%A1%E5%9D%97%E3%80%81%E5%BC%82%E5%B8%B8%E3%80%81%E5%8C%85/index.html">
<meta property="og:site_name" content="jasmine">
<meta property="og:description" content="模块与包模块的导入可以说，Python的灵魂之一就是他丰富多样的库，这些就是他人已经写好的模块化的工具，使用者只需要调用，避免造轮子的工作，例如NumPy，Matplotlib等 模块在本质上来说就是一个Python文件 在使用之前，我们需要使用导入模块的语句 1import 模块名 [as 别名] # 这里的方括号表示可选项  当你想使用这个模块中的函数时，只需要 1模块名.函数名  即可 我们">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/vP8TUkKWtzmEs2C.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/WOVjJ7cRDE3Q9Xn.png">
<meta property="og:image" content="https://s2.loli.net/2023/12/21/hQkCbFS8XgsNA13.png">
<meta property="article:published_time" content="2023-12-21T04:26:38.000Z">
<meta property="article:modified_time" content="2023-12-21T05:31:55.127Z">
<meta property="article:author" content="许磊">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/21/vP8TUkKWtzmEs2C.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="https://s2.loli.net/2023/12/13/Bv6hpEor4W1G8nl.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>jasmine </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/headimg.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">许磊 </div>
      <div class="dot"></div>
      <div class="subtitle">学习记录 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://s2.loli.net/2024/08/16/z8xO9lbBnqUdt6Q.png" title="QQ"><i class="fa-brands fa-qq"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/ye_yumo" title="CSDN"><i class="fa-regular fa-code"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/Ye-Yu-Mo" title="github"><i class="fa-solid fa-cloud"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/C%E8%AF%AD%E8%A8%80/">
                C语言
                <div class="category-count">5</div>
            </a>
        
            <a class="category-link" href="/categories/C/">
                C++
                <div class="category-count">30</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/C/STL/">
                STL
                <div class="category-count">8</div>
            </a>
        
            <a class="category-link" href="/categories/C/%E5%86%85%E5%AD%98/">
                内存
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/categories/Linux/">
                Linux
                <div class="category-count">33</div>
            </a>
        
            <a class="category-link" href="/categories/python/">
                python
                <div class="category-count">15</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">38</div>
            </a>
        
            <a class="category-link" href="/categories/MySQL/">
                MySQL
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Web/">
                Web
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E8%90%A5/">
                大模型训练营
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE/">
                项目
                <div class="category-count">12</div>
            </a>
        
            <a class="category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                机器学习
                <div class="category-count">9</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/09 ">
          September 2024 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/08 ">
          August 2024 
          <div class="archive-count">16 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/07 ">
          July 2024 
          <div class="archive-count">12 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">13 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          March 2024 
          <div class="archive-count">14 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          February 2024 
          <div class="archive-count">7 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">42 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">27 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          August 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/07 ">
          July 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/06 ">
          June 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/03 ">
          March 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/02 ">
          February 2023 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/09/06/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E2%80%94%E2%80%94%E4%BA%92%E6%96%A5%E9%94%81%E7%9A%84%E5%B0%81%E8%A3%85%E4%B8%8E%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="Linux多线程——互斥锁的封装与生产消费模型的实现" >
            <div class="recent-link-text">
              Linux多线程——互斥锁的封装与生产消费模型的实现
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/06/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%AE%9E%E7%8E%B0%E3%80%81%E6%B5%8B%E8%AF%95/" title="项目日志——实用工具类的设计、实现、测试" >
            <div class="recent-link-text">
              项目日志——实用工具类的设计、实现、测试
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/06/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E6%A1%86%E6%9E%B6%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/" title="项目日志——框架模块设计" >
            <div class="recent-link-text">
              项目日志——框架模块设计
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/05/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E8%A1%A5%E5%85%85%EF%BC%882%EF%BC%89/" title="项目日志——相关技术补充（2）" >
            <div class="recent-link-text">
              项目日志——相关技术补充（2）
            </div>
          </a>
        
          <a class="recent-link" href="/2024/09/04/%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%BF%97%E2%80%94%E2%80%94%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E8%A1%A5%E5%85%85%EF%BC%881%EF%BC%89/" title="项目日志——相关技术补充（1）" >
            <div class="recent-link-text">
              项目日志——相关技术补充（1）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-Python模块、异常、包" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Python模块
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-12-21T04:26:38.000Z" itemprop="datePublished">2023-12-21</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/python/">python</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="模块与包"><a href="#模块与包" class="headerlink" title="模块与包"></a>模块与包</h2><h3 id="模块的导入"><a href="#模块的导入" class="headerlink" title="模块的导入"></a>模块的导入</h3><p>可以说，Python的灵魂之一就是他丰富多样的库，这些就是他人已经写好的模块化的工具，使用者只需要调用，避免造轮子的工作，例如NumPy，Matplotlib等</p>
<p>模块在本质上来说就是一个Python文件</p>
<p>在使用之前，我们需要使用导入模块的语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 模块名 [<span class="keyword">as</span> 别名] <span class="comment"># 这里的方括号表示可选项</span></span><br></pre></td></tr></table></figure>

<p>当你想使用这个模块中的函数时，只需要</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">模块名.函数名</span><br></pre></td></tr></table></figure>

<p>即可</p>
<p>我们为了之后对模块的各个函数调用方便，可以取一个简单的别名，例如NumPy-&gt;np，Pandas-&gt;pd等</p>
<p>还有一种导入的方式是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> 模块 <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<p>这样是直接导入了模块中的所有函数，当然也可以将*替换成你想要的对象或者函数</p>
<p>这样在你使用他的时候就可以像Python自带的函数一样，不需要写模块名称了</p>
<h3 id="编写自己的模块"><a href="#编写自己的模块" class="headerlink" title="编写自己的模块"></a>编写自己的模块</h3><p>对于C和C++抑或是Java等各式各样的语言，都有一个main函数作为所有程序的入口，但是对于Python来说，他对于一个Python文件就是从头到尾依次解释执行，没有统一的入口</p>
<p>但是模块也是一个Python文件，我们在导入之后，并不希望导入的函数依次被执行，因此在Python解释器中有一种内置变量，就是 __name__ 他的意思就是模块名，当你在这个Python文件内执行程序的时候他会自动被命名为__main__，但是当他被导入到别的Python文件中时，他就会变成模块的名称，我们可以以此进行区分</p>
<p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模块 计算两个数的和 起名为Compute.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">x,y</span>):</span><br><span class="line">	<span class="keyword">return</span> x+y</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">	<span class="built_in">print</span>(add(<span class="number">1</span>,<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Compute <span class="keyword">as</span> cp</span><br><span class="line"><span class="built_in">print</span>(cp.add(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2023/12/21/vP8TUkKWtzmEs2C.png" alt="直接执行Compute.py"></p>
<p><img src="https://s2.loli.net/2023/12/21/WOVjJ7cRDE3Q9Xn.png" alt="执行test.py"></p>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>我们知道模块的本质就是一个Python文件，但是在自己创建模块的时候，只有在与执行的Python文件相同时，才能进行导入，但是当大量的模块都存在于一个文件夹时会显得十分臃肿，于是我们引入包的概念</p>
<p>包实际上就是一个文件夹，其中包含着许多的模块</p>
<p>例如我们打开一个包看看里面有什么</p>
<p><img src="https://s2.loli.net/2023/12/21/hQkCbFS8XgsNA13.png"></p>
<p>这是一个json5的一个包，之后我们也会讲到他的使用</p>
<p>这里有两个文件的名称与其他文件明显不同__init__.py和__main__.py</p>
<p>我们主要介绍__init__.py，通常他的文件内容为空，他的作用就是要告诉Python解释器，这个文件夹是一个包，相关的模块就在这个文件夹内</p>
<p>因此我们想创建包时，只需要创建一个文件夹和一个__init__.py文件即可，当然还需要将这个文件夹的路径配置到一个系统模块sys.path中，他的本质上就是一个列表，列表中的内容就是要告诉Python这里有一个模块可以用</p>
<p>那我们想要使用包中的模块的语法如下,例如json5的tool.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json5.tool</span><br></pre></td></tr></table></figure>

<p>当然我们也可以在自己的Python文件夹中创建一个__init__.py文件，里面可以预先导入一些你想使用的包和模块，类似于C&#x2F;C++中的头文件，他会自动执行</p>
<p>预告：目前的打算是先介绍Python的一些内建模和他们的基本使用，再讲解Python面向对象的内容，包括封装继承多态等特性，最后详细介绍NumPy，Pandas，Matplotlib，Pyecharts等内容，Python的基础内容就告一段落，之后进阶会打算做一些Python的高阶技巧，MySQL（数据库），PySpark（大数据计算），机器学习入门的相关内容其中MySQL和PySpark只是做简单使用介绍，会在之后出专门的内容进行详尽的讲解，敬请期待</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/12/21/STL%E4%B8%ADstack%E4%B8%8Equeue%E8%AF%A6%E8%A7%A3/"
      title="STL中stack与queue详解"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        STL中stack与queue详解
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/12/20/Python%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C/"
      title="Python文件操作"
     >

    <p class="title-text">
      
        Python文件操作
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>


  
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="vcomments"></div>
  </div>
  <script>
      new Valine({"enable":true,"appId":"nctYZUBSQkAe8nfJkbEY0bN3-gzGzoHsz","appKey":"8Vx9DjxpYLAzQpeAvDBmDFDi","placeholder":"Just go go","pageSize":10,"highlight":true,"serverURLs":null,"el":"#vcomments"});
  </script>
 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 许磊<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
